{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					34,
					"output"
				],
				"to": [
					35,
					"input"
				]
			},
			{
				"from": [
					38,
					"pattern"
				],
				"to": [
					39,
					"phase-offset"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					36,
					"scale"
				]
			},
			{
				"from": [
					39,
					"output"
				],
				"to": [
					43,
					"input"
				]
			},
			{
				"from": [
					43,
					"output0"
				],
				"to": [
					41,
					"input"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					41,
					"to-max"
				]
			},
			{
				"from": [
					35,
					"output"
				],
				"to": [
					36,
					"input"
				]
			},
			{
				"from": [
					35,
					"output"
				],
				"to": [
					47,
					"input0"
				]
			},
			{
				"from": [
					48,
					"output"
				],
				"to": [
					47,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 44
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Color Fade InOut",
			"identifier": "a3397cac-d019-4bac-9eb0-88379ab8e620",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 49,
		"nodes": {
			"34": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 107.5958251953125,
					"width": 195,
					"x": 3176.52197265625,
					"y": 579.9617919921875
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 1
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58.688629150390625,
					"width": 195,
					"x": 3489.52783203125,
					"y": 606.86077880859375
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 2
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 132.0494232177734375,
					"width": 195,
					"x": 3850.21826171875,
					"y": 621.532958984375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": false
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 107.5958251953125,
					"width": 195,
					"x": 2796.2685546875,
					"y": 825.720458984375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": [
							false,
							false
						]
					},
					"instances": {
						"type": "integer",
						"value": 2
					},
					"unipolar": {
						"type": "bool",
						"value": [
							false,
							false
						]
					}
				},
				"bounds": {
					"height": 132.0494232177734375,
					"width": 195,
					"x": 3109.2744140625,
					"y": 889.2998046875
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": [
							0.5,
							0.5
						]
					},
					"frequency": {
						"type": "float",
						"value": [
							0.25,
							0.25
						]
					},
					"offset": {
						"type": "float",
						"value": [
							0.5,
							0.5
						]
					},
					"phase-offset": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"reset-phase": {
						"type": "trigger",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"reset-phase",
					"unipolar",
					"anti-alias"
				],
				"name": "Saw Oscillator",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 2
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 2
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 2
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 2
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 2
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 2
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 156.503021240234375,
					"width": 195,
					"x": 3586.11962890625,
					"y": 864.84625244140625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"from-min": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": [
							0.5,
							0.5
						]
					},
					"to-max": {
						"type": "float",
						"value": [
							5,
							5
						]
					},
					"to-min": {
						"type": "float",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 107.5958251953125,
					"width": 195,
					"x": 3312.2392578125,
					"y": 868.5142822265625
				},
				"class": {
					"id": "77697265-A6DA-4134-9334-7B771649ED34123456789",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"curve": {
						"type": "integer",
						"value": [
							5,
							5
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"max": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"min": {
						"type": "float",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Curve",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 3304.0703125,
					"y": 1172.9615478515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Max Size",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 107.5958251953125,
					"width": 195,
					"x": 3910.129638671875,
					"y": 381.887725830078125
				},
				"class": {
					"id": "77697265-d619-42bf-b61d-4c9a7dcd6c2a",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": null
					},
					"input1": {
						"type": "procedural",
						"value": null
					},
					"smoothing": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"mode",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Union",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58.688629150390625,
					"width": 195,
					"x": 3509.0908203125,
					"y": 391.66912841796875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 1756.9906005859375,
				"y": 183.813568115234375,
				"zoom": 0.81787562370300293
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}