{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					1,
					"input"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					3,
					"input1"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					3,
					"input0"
				]
			},
			{
				"from": [
					1,
					"output0"
				],
				"to": [
					19,
					"channel0"
				]
			},
			{
				"from": [
					1,
					"output1"
				],
				"to": [
					19,
					"channel1"
				]
			},
			{
				"from": [
					1,
					"output2"
				],
				"to": [
					19,
					"channel2"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					31,
					"input0"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					32,
					"input0"
				]
			},
			{
				"from": [
					36,
					"output0"
				],
				"to": [
					37,
					"input"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					39,
					"input0"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					40,
					"input1"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					37,
					"length"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					41,
					"input1"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					43,
					"output0"
				],
				"to": [
					46,
					"channel0"
				]
			},
			{
				"from": [
					44,
					"output0"
				],
				"to": [
					46,
					"channel1"
				]
			},
			{
				"from": [
					45,
					"output0"
				],
				"to": [
					46,
					"channel2"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					47,
					"input1"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					47,
					"input0"
				]
			},
			{
				"from": [
					50,
					"output0"
				],
				"to": [
					51,
					"channel0"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					51,
					"channel1"
				]
			},
			{
				"from": [
					51,
					"output"
				],
				"to": [
					52,
					"collection"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					52,
					"index"
				]
			},
			{
				"from": [
					54,
					"output"
				],
				"to": [
					53,
					"input0"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					36,
					"input0"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					55,
					"input"
				]
			},
			{
				"from": [
					57,
					"pattern"
				],
				"to": [
					56,
					"input1"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					59,
					"input"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					60,
					"input1"
				]
			},
			{
				"from": [
					60,
					"output0"
				],
				"to": [
					55,
					"position"
				]
			},
			{
				"from": [
					58,
					"resolution"
				],
				"to": [
					61,
					"input0"
				]
			},
			{
				"from": [
					61,
					"output0"
				],
				"to": [
					67,
					"input0"
				]
			},
			{
				"from": [
					67,
					"output0"
				],
				"to": [
					59,
					"to-min"
				]
			},
			{
				"from": [
					61,
					"output0"
				],
				"to": [
					59,
					"to-max"
				]
			},
			{
				"from": [
					59,
					"output0"
				],
				"to": [
					60,
					"input0"
				]
			},
			{
				"from": [
					58,
					"aspectratio"
				],
				"to": [
					70,
					"max"
				]
			},
			{
				"from": [
					58,
					"aspectratio"
				],
				"to": [
					71,
					"input0"
				]
			},
			{
				"from": [
					71,
					"output0"
				],
				"to": [
					70,
					"min"
				]
			},
			{
				"from": [
					70,
					"pattern"
				],
				"to": [
					77,
					"input"
				]
			},
			{
				"from": [
					77,
					"channel0"
				],
				"to": [
					80,
					"to-min"
				]
			},
			{
				"from": [
					77,
					"channel1"
				],
				"to": [
					80,
					"to-max"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					80,
					"input"
				]
			},
			{
				"from": [
					80,
					"output0"
				],
				"to": [
					82,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					82,
					"input1"
				]
			},
			{
				"from": [
					94,
					"output0"
				],
				"to": [
					93,
					"shape"
				]
			},
			{
				"from": [
					82,
					"output"
				],
				"to": [
					94,
					"translation"
				]
			},
			{
				"from": [
					95,
					"output"
				],
				"to": [
					94,
					"input"
				]
			},
			{
				"from": [
					93,
					"output0"
				],
				"to": [
					85,
					"input1"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					93,
					"material"
				]
			},
			{
				"from": [
					1,
					"output6"
				],
				"to": [
					96,
					"input0"
				]
			},
			{
				"from": [
					55,
					"output"
				],
				"to": [
					98,
					"input"
				]
			},
			{
				"from": [
					98,
					"output"
				],
				"to": [
					85,
					"input2"
				]
			},
			{
				"from": [
					85,
					"output"
				],
				"to": [
					101,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 4
				},
				{
					"node": 5
				},
				{
					"node": 54
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Color Patch Detector",
			"identifier": "02dfff94-024d-4346-8666-051b3fecc408",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 102,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 479.32110595703125,
					"y": 932.154541015625
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0.23921573162078857,
							0.33725491166114807,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color In",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "color"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 202,
					"width": 195,
					"x": 863.6898193359375,
					"y": 973.36956787109375
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"101": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 4601.3896484375,
					"y": 1170.2369384765625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 3
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 108.00574493408203125,
					"width": 195,
					"x": 1189.58740234375,
					"y": 973.6490478515625
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "float",
						"value": 0
					},
					"channel1": {
						"type": "float",
						"value": 0
					},
					"channel2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 809.62371826171875,
					"y": 347.19580078125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.39684295654296875,
					"width": 195,
					"x": 1423.3719482421875,
					"y": 955.8759765625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 255
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 1640.75048828125,
					"y": 969.547607421875
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 2573.154296875,
					"y": 693.38104248046875
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "   "
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"wrapping": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 83.39684295654296875,
					"width": 195,
					"x": 2800.10302734375,
					"y": 778.14495849609375
				},
				"class": {
					"id": "77697265-5852-3bAB-89e5-F25a24ca2d50",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					},
					"length": {
						"type": "integer",
						"value": [
							0,
							0,
							0
						]
					},
					"start": {
						"type": "integer",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"wrapping",
					"flow",
					"instances"
				],
				"name": "Substring",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 2049.53173828125,
					"y": 1039.2728271484375
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 30.07754898071289062,
					"width": 195,
					"x": 2350.30712890625,
					"y": 802.75384521484375
				},
				"class": {
					"id": "77697265-5f58-4439-9a96-809989a9e66e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Length",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 631.62371826171875,
					"y": 347.19580078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.0169489998370409
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Position V",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 83.39684295654296875,
					"width": 195,
					"x": 2573.154296875,
					"y": 791.81658935546875
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": [
							3,
							3,
							3
						]
					},
					"input1": {
						"type": "integer",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 108.00574493408203125,
					"width": 195,
					"x": 3135.0576171875,
					"y": 969.547607421875
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					},
					"input1": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					},
					"separator": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Pad with Spaces"
					}
				},
				"bounds": {
					"height": 283.8712158203125,
					"width": 704.7958984375,
					"x": 2321.67431640625,
					"y": 636.38104248046875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 2391.322021484375,
					"y": 318.77880859375
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "R: "
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 2391.57421875,
					"y": 376.8831787109375
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "G: "
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 2391.57421875,
					"y": 434.303955078125
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "B: "
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 3
					},
					"type": {
						"type": "type",
						"value": "string"
					}
				},
				"bounds": {
					"height": 108.00574493408203125,
					"width": 195,
					"x": 2759.088623046875,
					"y": 402.175537109375
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "string",
						"value": ""
					},
					"channel1": {
						"type": "string",
						"value": ""
					},
					"channel2": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 108.00574493408203125,
					"width": 195,
					"x": 3485.051025390625,
					"y": 724.82562255859375
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					},
					"input1": {
						"type": "string",
						"value": [
							"",
							"",
							""
						]
					},
					"separator": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 1283.2379150390625,
					"y": 693.3809814453125
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "   "
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "Space Padding",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 631.62371826171875,
					"y": 237.19580078125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -0.08474600315093994
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Position U",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "string"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 1282.8065185546875,
					"y": 635.276611328125
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "000"
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "0 Padding",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "string"
					}
				},
				"bounds": {
					"height": 83.39684295654296875,
					"width": 195,
					"x": 1616.1416015625,
					"y": 579.9066162109375
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "string",
						"value": ""
					},
					"channel1": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 2
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "string"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 1915.5499267578125,
					"y": 607.2498779296875
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "string",
						"value": [
							"",
							""
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Read",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58.78793716430664062,
					"width": 195,
					"x": 1287.1597900390625,
					"y": 789.082275390625
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Pad with 0's"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Pad with Spaces"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 2
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 501.549468994140625,
					"y": 661.1641845703125
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"unit"
				],
				"name": "Input",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"alignment-dimensions": {
						"type": "integer",
						"value": 3
					},
					"alignmentvert-dimensions": {
						"type": "integer",
						"value": 3
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"bypass-dimensions": {
						"type": "integer",
						"value": 3
					},
					"font": {
						"type": "string",
						"value": "OCR A Extended"
					},
					"glowin-dimensions": {
						"type": "integer",
						"value": 3
					},
					"glowout-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input-dimensions": {
						"type": "integer",
						"value": 3
					},
					"linewidth-dimensions": {
						"type": "integer",
						"value": 3
					},
					"material-dimensions": {
						"type": "integer",
						"value": 3
					},
					"outlinecolor-dimensions": {
						"type": "integer",
						"value": 3
					},
					"outlinewidth-dimensions": {
						"type": "integer",
						"value": 3
					},
					"position-dimensions": {
						"type": "integer",
						"value": 3
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"rotation-dimensions": {
						"type": "integer",
						"value": 3
					},
					"scale-dimensions": {
						"type": "integer",
						"value": 3
					},
					"spacing-dimensions": {
						"type": "integer",
						"value": 3
					},
					"style": {
						"type": "string",
						"value": "Regular"
					}
				},
				"bounds": {
					"height": 223.6872100830078125,
					"width": 195,
					"x": 3768.97119140625,
					"y": 917.45953369140625
				},
				"class": {
					"id": "77697265-E2EC-4F1B-901A-CEFC474D3C07",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"alignment": {
						"type": "integer",
						"value": [
							1,
							1,
							1
						]
					},
					"alignmentvert": {
						"type": "integer",
						"value": [
							1,
							1,
							1
						]
					},
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false
						]
					},
					"glowin": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"glowout": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"input": {
						"type": "string",
						"value": [
							"Text",
							"Text",
							"Text"
						]
					},
					"linewidth": {
						"type": "float",
						"value": [
							1920,
							1920,
							1920
						]
					},
					"material": {
						"type": "color",
						"value": [
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							]
						]
					},
					"outlinecolor": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"outlinewidth": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"position": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5
						]
					},
					"spacing": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"font",
					"style",
					"bypass-dimensions",
					"input-dimensions",
					"linewidth-dimensions",
					"position-dimensions",
					"alignment-dimensions",
					"alignmentvert-dimensions",
					"material-dimensions",
					"spacing-dimensions",
					"scale-dimensions",
					"rotation-dimensions",
					"outlinecolor-dimensions",
					"outlinewidth-dimensions",
					"glowin-dimensions",
					"glowout-dimensions",
					"bypass",
					"rotation",
					"outlinecolor",
					"outlinewidth",
					"glowin",
					"glowout",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Text Render",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 81.08661651611328125,
					"width": 195,
					"x": 3111.6015625,
					"y": 1213.7174072265625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"57": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 104.8533782958984375,
					"width": 195,
					"x": 2564.64453125,
					"y": 1278.20458984375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": -100
					},
					"min": {
						"type": "float",
						"value": 100
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {},
				"bounds": {
					"height": 128.620147705078125,
					"width": 195,
					"x": 1155.0101318359375,
					"y": 149.8050384521484375
				},
				"class": {
					"id": "77697265-ec64-44f7-b446-de2a0220c5b8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Patch Info",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float2"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float2"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float2"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 152.3869171142578125,
					"width": 195,
					"x": 1444.4053955078125,
					"y": 303.589996337890625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"from-min": {
						"type": "float2",
						"value": [
							-1,
							-1
						]
					},
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"to-min": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"60": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 81.08661651611328125,
					"width": 195,
					"x": 3446.406005859375,
					"y": 1057.1363525390625
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"61": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 81.08661651611328125,
					"width": 195,
					"x": 1577.2197265625,
					"y": 145.61090087890625
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							2,
							2
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"66": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.08661651611328125,
					"width": 195,
					"x": 3112.2734375,
					"y": 1097.6796875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": -960
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 81.08661651611328125,
					"width": 195,
					"x": 1856.8287353515625,
					"y": 197.3385772705078125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							-1,
							-1
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"70": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 105.25833892822265625,
					"width": 195,
					"x": 2101.535888671875,
					"y": 1471.053466796875
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.8675994873046875,
					"width": 195,
					"x": 1759.4462890625,
					"y": 1514.9111328125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"77": {
				"attributes": {
					"dimensions": {
						"type": "integer",
						"value": 2
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.8675994873046875,
					"width": 195,
					"x": 2385.148681640625,
					"y": 1500.2919921875
				},
				"class": {
					"id": "77697265-3732-42da-883e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"dimensions"
				],
				"name": "Split",
				"thumbnail_visible": true
			},
			"80": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 152.039825439453125,
					"width": 195,
					"x": 3015.9677734375,
					"y": 1520.7587890625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"82": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.8675994873046875,
					"width": 195,
					"x": 3332.473876953125,
					"y": 1742.9708251953125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"85": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 128.649078369140625,
					"width": 195,
					"x": 4291.494140625,
					"y": 1149.4306640625
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 32
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 0.59523797035217285
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.8675994873046875,
					"width": 195,
					"x": 3964.02392578125,
					"y": 1742.970947265625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							],
							"viewport": {
								"max": [
									1,
									1
								],
								"min": [
									-1,
									-1
								]
							}
						}
					},
					"material": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"94": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 128.649078369140625,
					"width": 195,
					"x": 3688.6181640625,
					"y": 1623.0933837890625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"95": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58.47685623168945312,
					"width": 195,
					"x": 3349.4521484375,
					"y": 1500.2918701171875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"96": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.55455780029296875,
					"width": 195,
					"x": 1180.6646728515625,
					"y": 1313.7432861328125
				},
				"class": {
					"id": "77697265-3A24-4EF8-A45E-AFFB4358D7CF",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Greater",
				"thumbnail_visible": true
			},
			"98": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.55455780029296875,
					"width": 195,
					"x": 4025.71533203125,
					"y": 986.18804931640625
				},
				"class": {
					"id": "77697265-E77F-458C-88F7-71C9E15F5BD9",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "color",
						"value": [
							0.3490196168422699,
							0.3490196168422699,
							0.3490196168422699,
							0.65490198135375977
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"offset": {
						"type": "float2",
						"value": [
							2,
							12
						]
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Drop Shadow",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 355.77020263671875,
				"y": 184.0145416259765625,
				"zoom": 0.51163178682327271
			},
			"selection": [
				"0"
			]
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}