{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					2,
					"output"
				],
				"to": [
					4,
					"input1"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					5,
					"input0"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					4,
					"input2"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					6,
					"input2"
				]
			},
			{
				"from": [
					6,
					"output"
				],
				"to": [
					7,
					"input"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					3,
					"scale"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					10,
					"input"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					2,
					"mask"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					3,
					"rotation"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					6,
					"input1"
				]
			},
			{
				"from": [
					17,
					"output"
				],
				"to": [
					4,
					"opacity2"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					4,
					"opacity1"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					4,
					"mode"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 8
				},
				{
					"node": 16
				},
				{
					"node": 17
				},
				{
					"node": 18
				},
				{
					"node": 19
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Feedback Tunnel",
			"identifier": "96cd1c48-79ff-45d0-966d-d2cae74c5332",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 20,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 125.5,
					"y": 528
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 126.5,
					"y": 652
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.03999999910593033
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 131.373565673828125,
					"width": 195,
					"x": 381.129608154296875,
					"y": 684.14312744140625
				},
				"class": {
					"id": "77697265-5F11-465D-9E83-A3CF5A50D8E8",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"blur": {
						"type": "float",
						"value": 0.55102002620697021
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"distance": {
						"type": "float2",
						"value": [
							0.05000000074505806,
							0.05000000074505806
						]
					},
					"gaussian": {
						"type": "float",
						"value": 0.81632697582244873
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"quality": {
						"type": "float",
						"value": 0.15000000596046448
					}
				},
				"hidden": [
					"bypass",
					"input-type",
					"instances"
				],
				"name": "Blur",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 0.30000001192092896
					},
					"min": {
						"type": "float",
						"value": -0.30000001192092896
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 627.958251953125,
					"y": 299.302947998046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.00999999977648258
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Rotation",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 291.244537353515625,
					"y": 374.03338623046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Feedback Opacity",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 608.086669921875,
					"y": 528.59051513671875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.38775500655174255
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Source Opacity",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 32
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "50 Add"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "50 Burn"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option10-label": {
						"type": "string",
						"value": "Add"
					},
					"option10-value": {
						"type": "integer",
						"value": 10
					},
					"option11-label": {
						"type": "string",
						"value": "Alpha"
					},
					"option11-value": {
						"type": "integer",
						"value": 11
					},
					"option12-label": {
						"type": "string",
						"value": "BlackAndWhite"
					},
					"option12-value": {
						"type": "integer",
						"value": 12
					},
					"option13-label": {
						"type": "string",
						"value": "Burn"
					},
					"option13-value": {
						"type": "integer",
						"value": 13
					},
					"option14-label": {
						"type": "string",
						"value": "Cut"
					},
					"option14-value": {
						"type": "integer",
						"value": 14
					},
					"option15-label": {
						"type": "string",
						"value": "Darken"
					},
					"option15-value": {
						"type": "integer",
						"value": 15
					},
					"option16-label": {
						"type": "string",
						"value": "Difference"
					},
					"option16-value": {
						"type": "integer",
						"value": 16
					},
					"option17-label": {
						"type": "string",
						"value": "Difference I"
					},
					"option17-value": {
						"type": "integer",
						"value": 17
					},
					"option18-label": {
						"type": "string",
						"value": "Displace"
					},
					"option18-value": {
						"type": "integer",
						"value": 18
					},
					"option19-label": {
						"type": "string",
						"value": "Dodge"
					},
					"option19-value": {
						"type": "integer",
						"value": 19
					},
					"option2-label": {
						"type": "string",
						"value": "50 Difference"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option20-label": {
						"type": "string",
						"value": "Exclusion"
					},
					"option20-value": {
						"type": "integer",
						"value": 32
					},
					"option21-label": {
						"type": "string",
						"value": "Hard Light"
					},
					"option21-value": {
						"type": "integer",
						"value": 20
					},
					"option22-label": {
						"type": "string",
						"value": "Lighten"
					},
					"option22-value": {
						"type": "integer",
						"value": 21
					},
					"option23-label": {
						"type": "string",
						"value": "Luma Is Alpha"
					},
					"option23-value": {
						"type": "integer",
						"value": 22
					},
					"option24-label": {
						"type": "string",
						"value": "Luma Key"
					},
					"option24-value": {
						"type": "integer",
						"value": 23
					},
					"option25-label": {
						"type": "string",
						"value": "Luma Key I"
					},
					"option25-value": {
						"type": "integer",
						"value": 24
					},
					"option26-label": {
						"type": "string",
						"value": "Multiply"
					},
					"option26-value": {
						"type": "integer",
						"value": 28
					},
					"option27-label": {
						"type": "string",
						"value": "Overlay"
					},
					"option27-value": {
						"type": "integer",
						"value": 29
					},
					"option28-label": {
						"type": "string",
						"value": "RGB"
					},
					"option28-value": {
						"type": "integer",
						"value": 25
					},
					"option29-label": {
						"type": "string",
						"value": "Screen"
					},
					"option29-value": {
						"type": "integer",
						"value": 30
					},
					"option3-label": {
						"type": "string",
						"value": "50 Distance"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option30-label": {
						"type": "string",
						"value": "Soft Light"
					},
					"option30-value": {
						"type": "integer",
						"value": 31
					},
					"option31-label": {
						"type": "string",
						"value": "To Black"
					},
					"option31-value": {
						"type": "integer",
						"value": 26
					},
					"option32-label": {
						"type": "string",
						"value": "To White"
					},
					"option32-value": {
						"type": "integer",
						"value": 27
					},
					"option4-label": {
						"type": "string",
						"value": "50 Dodge"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"option5-label": {
						"type": "string",
						"value": "50 Lighten"
					},
					"option5-value": {
						"type": "integer",
						"value": 5
					},
					"option6-label": {
						"type": "string",
						"value": "50 Mask"
					},
					"option6-value": {
						"type": "integer",
						"value": 6
					},
					"option7-label": {
						"type": "string",
						"value": "50 Multiply"
					},
					"option7-value": {
						"type": "integer",
						"value": 7
					},
					"option8-label": {
						"type": "string",
						"value": "50 Overlay"
					},
					"option8-value": {
						"type": "integer",
						"value": 8
					},
					"option9-label": {
						"type": "string",
						"value": "50 Subtract"
					},
					"option9-value": {
						"type": "integer",
						"value": 9
					},
					"options-count": {
						"type": "integer",
						"value": 33
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 750.5,
					"y": 448
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 10
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option10-label",
					"option10-value",
					"option11-label",
					"option11-value",
					"option12-label",
					"option12-value",
					"option13-label",
					"option13-value",
					"option14-label",
					"option14-value",
					"option15-label",
					"option15-value",
					"option16-label",
					"option16-value",
					"option17-label",
					"option17-value",
					"option18-label",
					"option18-value",
					"option19-label",
					"option19-value",
					"option2-label",
					"option2-value",
					"option20-label",
					"option20-value",
					"option21-label",
					"option21-value",
					"option22-label",
					"option22-value",
					"option23-label",
					"option23-value",
					"option24-label",
					"option24-value",
					"option25-label",
					"option25-value",
					"option26-label",
					"option26-value",
					"option27-label",
					"option27-value",
					"option28-label",
					"option28-value",
					"option29-label",
					"option29-value",
					"option3-label",
					"option3-value",
					"option30-label",
					"option30-value",
					"option31-label",
					"option31-value",
					"option32-label",
					"option32-value",
					"option4-label",
					"option4-value",
					"option5-label",
					"option5-value",
					"option6-label",
					"option6-value",
					"option7-label",
					"option7-value",
					"option8-label",
					"option8-value",
					"option9-label",
					"option9-value",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Mode",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 628.4178466796875,
					"y": 627.80487060546875
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": true
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"input-type",
					"instances"
				],
				"name": "Mask",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 900.5,
					"y": 243
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0.00999999977648258
					},
					"scale": {
						"type": "float2",
						"value": [
							1.00999999046325684,
							1.00999999046325684
						]
					},
					"scale-anchor": {
						"type": "bool",
						"value": true
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 155.661102294921875,
					"width": 195,
					"x": 900.5,
					"y": 448
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 10
					},
					"opacity1": {
						"type": "float",
						"value": 0.38775500655174255
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"input0-flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					},
					"time-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 900.5,
					"y": 164
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-flow",
					"input0-type",
					"instances",
					"interpolation",
					"time-type"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1283.5,
					"y": 249
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 10
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1541.5,
					"y": 243
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 395.5,
					"y": 135
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Growth",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 595.5,
					"y": 191
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 1
					},
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 85.26312255859375,
				"y": -286.25482177734375,
				"zoom": 0.90581393241882324
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Wire Logo"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}