{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					1,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"input1"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					16,
					"input"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					17,
					"input"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					17,
					"rotation"
				]
			},
			{
				"from": [
					17,
					"output0"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					20,
					"input"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					20,
					"rotation"
				]
			},
			{
				"from": [
					20,
					"output0"
				],
				"to": [
					21,
					"input0"
				]
			},
			{
				"from": [
					21,
					"output0"
				],
				"to": [
					22,
					"input"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					22,
					"rotation"
				]
			},
			{
				"from": [
					22,
					"output0"
				],
				"to": [
					23,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					27,
					"channel0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					27,
					"channel1"
				]
			},
			{
				"from": [
					21,
					"output0"
				],
				"to": [
					27,
					"channel2"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					27,
					"channel3"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					28,
					"input"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					20,
					"translation"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					22,
					"translation"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					20,
					"anchor"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					22,
					"anchor"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					16,
					"scale"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					16,
					"translation"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					20,
					"scale"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					22,
					"scale"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					33,
					"input"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					33,
					"scale"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					33,
					"rotation"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					33,
					"translation"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					33,
					"anchor"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					34,
					"input0"
				]
			},
			{
				"from": [
					34,
					"output0"
				],
				"to": [
					27,
					"channel4"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					30,
					"input1"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					39,
					"input0"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					31,
					"input1"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					18,
					"channel0"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					18,
					"channel2"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					42,
					"input0"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					32,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					45,
					"input"
				]
			},
			{
				"from": [
					45,
					"output0"
				],
				"to": [
					37,
					"input0"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					47,
					"input"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					48,
					"input0"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					48,
					"input1"
				]
			},
			{
				"from": [
					48,
					"output"
				],
				"to": [
					4,
					"input0"
				]
			},
			{
				"from": [
					49,
					"output"
				],
				"to": [
					48,
					"selection"
				]
			},
			{
				"from": [
					28,
					"output0"
				],
				"to": [
					50,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 40
				},
				{
					"node": 43
				},
				{
					"node": 44
				},
				{
					"node": 49
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Fractal Tree 2",
			"identifier": "46eb6d91-7261-476b-9c85-820b6b84a07a",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 52,
		"nodes": {
			"0": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1299.471923828125,
					"y": -7.1332244873046875
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.5
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1647.37890625,
					"y": 399.66400146484375
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.5
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Stem",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2412.37890625,
					"y": 316.66400146484375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 0.5
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0.625
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2667.37890625,
					"y": 316.66400146484375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							-0.25,
							-0.25,
							-0.25
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 3
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1961.0621337890625,
					"y": 728.27313232421875
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "float",
						"value": -0.25
					},
					"channel1": {
						"type": "float",
						"value": 0
					},
					"channel2": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions"
				],
				"name": "Rotation",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2922.37890625,
					"y": 316.66400146484375
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3177.37890625,
					"y": 340.66400146484375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								-0.625
							],
							[
								0,
								-0.625
							],
							[
								0,
								-0.625
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0.625
							],
							[
								0,
								0.625
							],
							[
								0,
								0.625
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3432.37890625,
					"y": 340.66400146484375
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3687.37890625,
					"y": 364.66400146484375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								-0.625
							],
							[
								0,
								-0.625
							],
							[
								0,
								-0.625
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0.625
							],
							[
								0,
								0.625
							],
							[
								0,
								0.625
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3942.37890625,
					"y": 364.66400146484375
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input3-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input4-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input5-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 6
					},
					"type": {
						"type": "type",
						"value": "procedural"
					}
				},
				"bounds": {
					"height": 178,
					"width": 195,
					"x": 5423.45654296875,
					"y": -83.8063507080078125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "procedural",
						"value": null
					},
					"channel1": {
						"type": "procedural",
						"value": null
					},
					"channel2": {
						"type": "procedural",
						"value": null
					},
					"channel3": {
						"type": "procedural",
						"value": null
					},
					"channel4": {
						"type": "procedural",
						"value": null
					},
					"channel5": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions",
					"input3-dimensions",
					"input4-dimensions",
					"input5-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 5678.45654296875,
					"y": -83.8063507080078125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								-0.25
							],
							[
								0,
								-0.25
							],
							[
								0,
								-0.25
							],
							[
								0,
								-0.25
							],
							[
								0,
								-0.25
							],
							[
								0,
								-0.25
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1902.37890625,
					"y": 399.66400146484375
				},
				"class": {
					"id": "77697265-0e5a-4bfd-b136-e4f68P3cc463",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							-0.5
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"flow",
					"instances"
				],
				"name": "Move",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1961.3023681640625,
					"y": 850.39154052734375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0.625
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Translation",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1961.3995361328125,
					"y": 947.98876953125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": -0.625
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Anchor",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1961.3023681640625,
					"y": 654.0687255859375
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Scale",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 4276.17626953125,
					"y": 497.05712890625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 4562.54931640625,
					"y": 505.521270751953125
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1344.5020751953125,
					"y": 850.0645751953125
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.625
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Anchor Offset",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1614.1793212890625,
					"y": 944.25
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 2157.37890625,
					"y": 263.66400146484375
				},
				"class": {
					"id": "77697265-d619-42bf-b61d-4c9a7dcd6c2a",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": null
					},
					"input1": {
						"type": "procedural",
						"value": null
					},
					"smoothing": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"mode",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Union",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 681.454345703125,
					"y": 865.48406982421875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Growth Factor",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1613.8563232421875,
					"y": 697.376953125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1266.8232421875,
					"y": 698.78765869140625
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Rotation",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 0.5
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1087.6904296875,
					"y": 698.78765869140625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.22368399798870087
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotation Angle",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1115.82568359375,
					"y": 572.2479248046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.38157901167869568
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Input 3",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1050.4664306640625,
					"y": 870.8778076171875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.5
					},
					"to-min": {
						"type": "float",
						"value": 0.125
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1297.83251953125,
					"y": -158.7393341064453125
				},
				"class": {
					"id": "77697265-47c9-4552-b279-6b9eb397418e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"pointA": {
						"type": "float2",
						"value": [
							0,
							0.5
						]
					},
					"pointB": {
						"type": "float2",
						"value": [
							0.5,
							-0.5
						]
					},
					"pointC": {
						"type": "float2",
						"value": [
							-0.5,
							-0.5
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Triangle",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1586.29931640625,
					"y": -235.2334136962890625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 0.5
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "procedural"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 81.7501068115234375,
					"width": 195,
					"x": 1992.056640625,
					"y": 46.86000823974609375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": null
					},
					"input1": {
						"type": "procedural",
						"value": null
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Triangle"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Square"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 2
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 958.2113037109375,
					"y": 256.864593505859375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"unit"
				],
				"name": "Selection",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 6006.36328125,
					"y": -77.1201171875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82.14495086669921875,
					"width": 195,
					"x": 883.9473876953125,
					"y": 1213.95166015625
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 359.45050048828125,
				"y": -222.2674102783203125,
				"zoom": 0.64029335975646973
			},
			"selection": [
				"51"
			]
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}