{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					5,
					"osc"
				]
			},
			{
				"from": [
					9,
					"pattern"
				],
				"to": [
					10,
					"input1"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					5,
					"address"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					9,
					"size"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					32,
					"size"
				]
			},
			{
				"from": [
					32,
					"pattern"
				],
				"to": [
					34,
					"input0"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					33,
					"translation"
				]
			},
			{
				"from": [
					5,
					"parameter1"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					39,
					"input"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					40,
					"size"
				]
			},
			{
				"from": [
					40,
					"pattern"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					41,
					"output"
				],
				"to": [
					39,
					"position"
				]
			},
			{
				"from": [
					39,
					"output"
				],
				"to": [
					42,
					"input2"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					42,
					"input1"
				]
			},
			{
				"from": [
					5,
					"parameter1"
				],
				"to": [
					46,
					"input0"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					36,
					"collection"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					37,
					"collection"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					47,
					"collection"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					48,
					"collection"
				]
			},
			{
				"from": [
					48,
					"output0"
				],
				"to": [
					49,
					"input0"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					49,
					"input1"
				]
			},
			{
				"from": [
					49,
					"output"
				],
				"to": [
					50,
					"translation"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					50,
					"rotation"
				]
			},
			{
				"from": [
					50,
					"output0"
				],
				"to": [
					35,
					"input"
				]
			},
			{
				"from": [
					36,
					"output0"
				],
				"to": [
					53,
					"input"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					50,
					"scale"
				]
			},
			{
				"from": [
					54,
					"output"
				],
				"to": [
					56,
					"channel0"
				]
			},
			{
				"from": [
					55,
					"output"
				],
				"to": [
					56,
					"channel1"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					50,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 3
				}
			]
		},
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "OSC Joystick Perlin Noise",
			"identifier": "6b39a0c5-88da-4512-bfc6-e08593e919fc",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 57,
		"nodes": {
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 4
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 223,
					"y": 832
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "\/czechb\/joystick\/axis\/"
					},
					"input1": {
						"type": "string",
						"value": [
							"",
							"",
							"",
							""
						]
					},
					"separator": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": true
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "OSC\n\nWire can both read and write OSC. This enables you to get OSC data into your patch. A common use case is to create a custom TouchOSC application on an Ipad or smartphone to control your patch, source or effect.\n\nWriting OSC enables you to get data out of your patch into other applications. Let's say you want to send the luminescence of your output to Ableton where it will modulate a filter. OSC Write is the node for you.\n\nTo get OSC into Wire simply use the OSC In node and connect it to the Read OSC node. Specify the address and you are off to the races.\n\nTo get  OSC out of wire use the Write OSC in conjunction with the OSC Out node.\n\nThe amount of parameters can be set in the inspector."
					}
				},
				"bounds": {
					"height": 279.40350341796875,
					"width": 1046.9403076171875,
					"x": 227.574859619140625,
					"y": 270.811767578125
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -300.05389404296875,
					"y": 1295.2879638671875
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 227,
					"y": 610
				},
				"class": {
					"id": "77697265-6489-4B7E-A024-A50A1F4C47E4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow"
				],
				"name": "OSC In",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 105.1077880859375,
					"width": 195,
					"x": 581.54156494140625,
					"y": 1149.9163818359375
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 4
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 128.589324951171875,
					"width": 195,
					"x": 1275.2598876953125,
					"y": 1309.1392822265625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 81.62625885009765625,
					"width": 195,
					"x": 937.428955078125,
					"y": 1228.409423828125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2276.331787109375,
					"y": 1173.1986083984375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58.14473342895507812,
					"width": 195,
					"x": 1880.1015625,
					"y": 427.302001953125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					},
					"index": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Throttle",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58.14473342895507812,
					"width": 195,
					"x": 1879.88232421875,
					"y": 336.73040771484375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					},
					"index": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Twist",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 4
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 105.1077880859375,
					"width": 195,
					"x": 938.1055908203125,
					"y": 573.172607421875
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": [
							4,
							4,
							4,
							4
						]
					},
					"input0": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					},
					"trimZeroes": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false
						]
					}
				},
				"hidden": [
					"input0-type",
					"decimals-type",
					"trimZeroes-type",
					"flow",
					"instances"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"alignment-dimensions": {
						"type": "integer",
						"value": 4
					},
					"alignmentvert-dimensions": {
						"type": "integer",
						"value": 4
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"bypass-dimensions": {
						"type": "integer",
						"value": 4
					},
					"font": {
						"type": "string",
						"value": "Arial"
					},
					"glowin-dimensions": {
						"type": "integer",
						"value": 4
					},
					"glowout-dimensions": {
						"type": "integer",
						"value": 4
					},
					"input-dimensions": {
						"type": "integer",
						"value": 4
					},
					"linewidth-dimensions": {
						"type": "integer",
						"value": 4
					},
					"material-dimensions": {
						"type": "integer",
						"value": 4
					},
					"outlinecolor-dimensions": {
						"type": "integer",
						"value": 4
					},
					"outlinewidth-dimensions": {
						"type": "integer",
						"value": 4
					},
					"position-dimensions": {
						"type": "integer",
						"value": 4
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"rotation-dimensions": {
						"type": "integer",
						"value": 4
					},
					"scale-dimensions": {
						"type": "integer",
						"value": 4
					},
					"spacing-dimensions": {
						"type": "integer",
						"value": 4
					},
					"style": {
						"type": "string",
						"value": "Regular"
					}
				},
				"bounds": {
					"height": 222.5154266357421875,
					"width": 195,
					"x": 1246.4864501953125,
					"y": 608.9775390625
				},
				"class": {
					"id": "77697265-E2EC-4F1B-901A-CEFC474D3C07",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"alignment": {
						"type": "integer",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"alignmentvert": {
						"type": "integer",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false
						]
					},
					"glowin": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"glowout": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"input": {
						"type": "string",
						"value": [
							"0.0000",
							"0.0076",
							"0.0000",
							"0.1465"
						]
					},
					"linewidth": {
						"type": "float",
						"value": [
							1920,
							1920,
							1920,
							1920
						]
					},
					"material": {
						"type": "color",
						"value": [
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							]
						]
					},
					"outlinecolor": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"outlinewidth": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"position": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"spacing": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"font",
					"style",
					"bypass-dimensions",
					"input-dimensions",
					"linewidth-dimensions",
					"position-dimensions",
					"alignment-dimensions",
					"alignmentvert-dimensions",
					"material-dimensions",
					"spacing-dimensions",
					"scale-dimensions",
					"rotation-dimensions",
					"outlinecolor-dimensions",
					"outlinewidth-dimensions",
					"glowin-dimensions",
					"glowout-dimensions",
					"bypass",
					"rotation",
					"outlinecolor",
					"outlinewidth",
					"glowin",
					"glowout",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Text Render",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 105.1077880859375,
					"width": 195,
					"x": 581.05462646484375,
					"y": 856.03448486328125
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 600
					},
					"min": {
						"type": "float",
						"value": -600
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 81.62625885009765625,
					"width": 195,
					"x": 938.2259521484375,
					"y": 751.5797119140625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							-400,
							-400,
							-400,
							-400
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 4
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 128.589324951171875,
					"width": 195,
					"x": 1781.8905029296875,
					"y": 908.9891357421875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false
						]
					},
					"input1": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null
						]
					},
					"input2": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null
						]
					},
					"mode": {
						"type": "integer",
						"value": [
							11,
							11,
							11,
							11
						]
					},
					"opacity1": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"opacity2": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.39215850830078125,
					"width": 195,
					"x": 1001.14007568359375,
					"y": 1093.0897216796875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 29.89174842834472656,
					"width": 195,
					"x": 1613.3228759765625,
					"y": 405.579498291015625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Hub",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.39215850830078125,
					"width": 195,
					"x": 1879.9573974609375,
					"y": 242.9683837890625
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					},
					"index": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Axis 2",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.39215850830078125,
					"width": 195,
					"x": 1880.50244140625,
					"y": 147.31488037109375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0.00759537005797029,
							0,
							0.14648310840129852
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Axis 1",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.3055572509765625,
					"width": 195,
					"x": 2322.35546875,
					"y": 254.925079345703125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 4
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 483,
					"y": 692
				},
				"class": {
					"id": "77697265-48C4-40C4-A756-81D6711CD472",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": [
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/"
						]
					},
					"osc": {
						"type": "osc",
						"value": [
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Read OSC",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 2
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 129.132354736328125,
					"width": 195,
					"x": 2761.166015625,
					"y": 332.643646240234375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.39215850830078125,
					"width": 195,
					"x": 2358.225341796875,
					"y": 52.85688018798828125
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 153.045745849609375,
					"width": 195,
					"x": 2156.1572265625,
					"y": 424.710235595703125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": -1
					},
					"from-min": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 105.21895599365234375,
					"width": 195,
					"x": 2620.0771484375,
					"y": 760.6934814453125
				},
				"class": {
					"id": "77697265-ad7a-4f41-8d67-643bf49f2ea4",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "float2",
						"value": [
							0,
							-0.5
						]
					},
					"end": {
						"type": "float2",
						"value": [
							0,
							0.25
						]
					},
					"thickness": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Line",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 105.21895599365234375,
					"width": 195,
					"x": 2989.5390625,
					"y": 700.90997314453125
				},
				"class": {
					"id": "77697265-47c9-4552-b279-6b9eb397418e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"pointA": {
						"type": "float2",
						"value": [
							0,
							0.5
						]
					},
					"pointB": {
						"type": "float2",
						"value": [
							0.5,
							0
						]
					},
					"pointC": {
						"type": "float2",
						"value": [
							-0.5,
							0
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Triangle",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "procedural"
					}
				},
				"bounds": {
					"height": 81.3055572509765625,
					"width": 195,
					"x": 3280.0869140625,
					"y": 937.652587890625
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "procedural",
						"value": null
					},
					"channel1": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"begin-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"pattern-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 4
					},
					"step-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -87.5480804443359375,
					"y": 897.64398193359375
				},
				"class": {
					"id": "77697265-4b9a-a7f6-922e86685f6c",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 0
					},
					"step": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"begin-type",
					"step-type",
					"pattern-type",
					"flow"
				],
				"name": "Sequence",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 698.635498046875,
				"y": -84.64516448974609375,
				"zoom": 0.83635121583938599
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}