{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					5,
					"input0"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					3,
					"anchor"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					3,
					"translation"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					12,
					"pattern"
				],
				"to": [
					4,
					"input0"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					15,
					"input1"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					24,
					"input1"
				]
			},
			{
				"from": [
					19,
					"pattern"
				],
				"to": [
					38,
					"input"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					39,
					"size"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					12,
					"size"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					19,
					"size"
				]
			},
			{
				"from": [
					39,
					"pattern"
				],
				"to": [
					46,
					"input0"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					15,
					"input0"
				]
			},
			{
				"from": [
					43,
					"output0"
				],
				"to": [
					46,
					"input1"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					47,
					"input0"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					3,
					"rotation"
				]
			},
			{
				"from": [
					49,
					"output"
				],
				"to": [
					12,
					"min"
				]
			},
			{
				"from": [
					50,
					"output"
				],
				"to": [
					12,
					"max"
				]
			},
			{
				"from": [
					51,
					"output"
				],
				"to": [
					2,
					"radius"
				]
			},
			{
				"from": [
					8,
					"one"
				],
				"to": [
					43,
					"input1"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					43,
					"input0"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					54,
					"input"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					55,
					"input0"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					24,
					"input2"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					56,
					"input"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					23,
					"input"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					59,
					"size"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					59,
					"max"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					59,
					"min"
				]
			},
			{
				"from": [
					59,
					"pattern"
				],
				"to": [
					23,
					"color"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					63,
					"input0"
				]
			},
			{
				"from": [
					63,
					"output0"
				],
				"to": [
					62,
					"translation"
				]
			},
			{
				"from": [
					63,
					"output0"
				],
				"to": [
					64,
					"input0"
				]
			},
			{
				"from": [
					64,
					"output0"
				],
				"to": [
					62,
					"anchor"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					62,
					"rotation"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					62,
					"input"
				]
			},
			{
				"from": [
					62,
					"output0"
				],
				"to": [
					65,
					"input"
				]
			},
			{
				"from": [
					65,
					"output"
				],
				"to": [
					66,
					"input"
				]
			},
			{
				"from": [
					59,
					"pattern"
				],
				"to": [
					66,
					"color"
				]
			},
			{
				"from": [
					66,
					"output"
				],
				"to": [
					18,
					"input2"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					67,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 16
				},
				{
					"node": 20
				},
				{
					"node": 21
				},
				{
					"node": 40
				},
				{
					"node": 44
				},
				{
					"node": 49
				},
				{
					"node": 50
				},
				{
					"node": 51
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Tubes",
			"identifier": "7378634e-aa79-400b-b3f8-43ec1e483090",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 72,
		"nodes": {
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 899.7772216796875,
					"y": 394.52325439453125
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 0.75
					},
					"min": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 3
					},
					"container-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 644,
					"y": 355
				},
				"class": {
					"id": "77697265-A712-4C94-96ED-3A1A9756EA6A",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"container-type",
					"flow",
					"container-dimensions"
				],
				"name": "Size",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 704,
					"y": 718
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 475.231109619140625,
					"y": 804.27069091796875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotation Offset",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3246.4990234375,
					"y": 324.76336669921875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"input1": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"input2": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"mode": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"opacity1": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"opacity2": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 2277,
					"y": 773
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1537,
					"y": 78
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -517.7235107421875,
					"y": 959.03607177734375
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 1",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -405.7235107421875,
					"y": 1079.0360107421875
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 2",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 6
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 2749.713623046875,
					"y": 317.63250732421875
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"color": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"contrast": {
						"type": "float",
						"value": [
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224
						]
					},
					"greysKeep": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"greysTolerance": {
						"type": "float",
						"value": [
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"invert": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3721.4990234375,
					"y": 371.76336669921875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"input1": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"input2": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"mode": {
						"type": "integer",
						"value": [
							15,
							15,
							15,
							15,
							15,
							15
						]
					},
					"opacity1": {
						"type": "float",
						"value": [
							0.25,
							0.25,
							0.25,
							0.25,
							0.25,
							0.25
						]
					},
					"opacity2": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2146,
					"y": 325
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 6
					},
					"output-size": {
						"type": "integer",
						"value": 10
					},
					"type": {
						"type": "type",
						"value": "float"
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2653,
					"y": 829
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": false
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 105.025177001953125,
					"width": 195,
					"x": 136.620086669921875,
					"y": 107.60684967041015625
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 0
					},
					"min": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1252,
					"y": 337
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Center Offset",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "integer",
						"value": 6
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -701.947998046875,
					"y": -67.7338714599609375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Steps",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.2694854736328125,
					"width": 195,
					"x": -244.721343994140625,
					"y": 487.697967529296875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -701.947998046875,
					"y": 380.26611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Speed",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.2694854736328125,
					"width": 195,
					"x": 317.913543701171875,
					"y": 371.42010498046875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.2694854736328125,
					"width": 195,
					"x": 955.56640625,
					"y": 711.50164794921875
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -701.947998046875,
					"y": 156.2661285400390625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Start Offset",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1447.3489990234375,
					"y": 499.2158203125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -701.947998046875,
					"y": 268.26611328125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "End Offset",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -701.947998046875,
					"y": 44.2661285400390625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Radius",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 128.1864471435546875,
					"width": 195,
					"x": 3955.994140625,
					"y": 255.35015869140625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1.04999995231628418,
								1.04999995231628418
							],
							[
								1.04999995231628418,
								1.04999995231628418
							],
							[
								1.04999995231628418,
								1.04999995231628418
							],
							[
								1.04999995231628418,
								1.04999995231628418
							],
							[
								1.04999995231628418,
								1.04999995231628418
							],
							[
								1.04999995231628418,
								1.04999995231628418
							]
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.8402252197265625,
					"width": 195,
					"x": 3696.15625,
					"y": 227.5804443359375
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"reset": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"interpolation",
					"input0-type",
					"flow",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 6
					},
					"mode": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"bounds": {
					"height": 57.52672576904296875,
					"width": 195,
					"x": 2460.4287109375,
					"y": 313.232879638671875
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"thickness": {
						"type": "float",
						"value": [
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806
						]
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "color"
					},
					"min-type": {
						"type": "type",
						"value": "color"
					},
					"pattern-type": {
						"type": "type",
						"value": "color"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 104.59404754638671875,
					"width": 195,
					"x": 449.6082763671875,
					"y": 1282.0352783203125
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1719.3489990234375,
					"y": 585.2158203125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"62": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 128.1277008056640625,
					"width": 195,
					"x": 2554.5634765625,
					"y": -67.22792816162109375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"63": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 81.06038665771484375,
					"width": 195,
					"x": 2015.9041748046875,
					"y": 15.13988304138183594
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							-1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"64": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30.07078933715820312,
					"width": 195,
					"x": 2286.541259765625,
					"y": 84.433441162109375
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"65": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 6
					},
					"mode": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"bounds": {
					"height": 57.52672576904296875,
					"width": 195,
					"x": 2884.03466796875,
					"y": 43.90325927734375
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"thickness": {
						"type": "float",
						"value": [
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806,
							0.05000000074505806
						]
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"66": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 6
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 104.59404754638671875,
					"width": 195,
					"x": 3167.74609375,
					"y": 42.5958251953125
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"color": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"contrast": {
						"type": "float",
						"value": [
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224
						]
					},
					"greysKeep": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"greysTolerance": {
						"type": "float",
						"value": [
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"invert": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 151.6613616943359375,
					"width": 195,
					"x": 4242.44970703125,
					"y": 283.162109375
				},
				"class": {
					"id": "77697265-E166-45AA-AD5C-314582E985B4",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"flipX": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"flipY": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"inOut": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"x": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"y": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Mirror",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": -538.08880615234375,
					"y": 559.80096435546875
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 2472.19580078125,
				"y": -217.581878662109375,
				"zoom": 0.76486188173294067
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}