{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					2,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					2,
					"input2"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					7,
					"input"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					9,
					"input"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					6,
					"input1"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					10,
					"input"
				]
			},
			{
				"from": [
					12,
					"one"
				],
				"to": [
					14,
					"input0"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					15,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					3,
					"rotation"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					2,
					"input1"
				]
			},
			{
				"from": [
					11,
					"output"
				],
				"to": [
					4,
					"input0"
				]
			},
			{
				"from": [
					17,
					"output"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					18,
					"input2"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					17,
					"color"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					5,
					"frequency"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					8,
					"frequency"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					5,
					"reset"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					8,
					"reset"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					23,
					"input0"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					7,
					"to-max"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					9,
					"to-max"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					7,
					"to-min"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					9,
					"to-min"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					24,
					"input"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					16,
					"input"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					11,
					"input1"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					11,
					"input2"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					14,
					"input1"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					31,
					"input1"
				]
			},
			{
				"from": [
					32,
					"output"
				],
				"to": [
					33,
					"input1"
				]
			},
			{
				"from": [
					6,
					"output"
				],
				"to": [
					35,
					"input0"
				]
			},
			{
				"from": [
					35,
					"output0"
				],
				"to": [
					3,
					"translation"
				]
			},
			{
				"from": [
					36,
					"output"
				],
				"to": [
					35,
					"duration"
				]
			},
			{
				"from": [
					37,
					"output"
				],
				"to": [
					2,
					"opacity2"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 19
				},
				{
					"node": 20
				},
				{
					"node": 21
				},
				{
					"node": 22
				},
				{
					"node": 25
				},
				{
					"node": 32
				},
				{
					"node": 36
				},
				{
					"node": 37
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Feedback Kalidescope",
			"identifier": "dc819134-c1b8-4bdc-a242-710cb3a7d800",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 38,
		"nodes": {
			"10": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3014.3134765625,
					"y": 515.44683837890625
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Flip",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3340.09814453125,
					"y": 233.01104736328125
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1523.49560546875,
					"y": 1558.053955078125
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1923.271728515625,
					"y": 1579.8084716796875
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 16
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2128.271728515625,
					"y": 1458.8084716796875
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1905,
					"y": 543
				},
				"class": {
					"id": "77697265-7FD0-4B80-AAB4-797EEE9A99F6",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"contrast": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"instances"
				],
				"name": "Auto Mask",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 3360,
					"y": 986
				},
				"class": {
					"id": "77697265-E8EC-4F1B-901A-CFFC104D3B07",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"bypass",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Solid Color",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3580,
					"y": 597
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 3210,
					"y": 986
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Background",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2242,
					"y": 662
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 29
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1144.1544189453125,
					"y": 1084.773681640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Movement Speed",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1124.1544189453125,
					"y": 1288.773681640625
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Reset Phase",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 1920
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1144.132080078125,
					"y": 903.29266357421875
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Travel",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30.0707855224609375,
					"width": 195,
					"x": 1468.3736572265625,
					"y": 930.74859619140625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 4084.5341796875,
					"y": 609.583984375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1259.01123046875,
					"y": 569.1968994140625
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2688,
					"y": 508
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							1.10000002384185791,
							1.10000002384185791
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 81.2694854736328125,
					"width": 195,
					"x": 1790.14501953125,
					"y": 1846.33984375
				},
				"class": {
					"id": "77697265-3595-4107-A14B-9348570DB50B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 2
					},
					"input1": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Power",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 8
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1193.751953125,
					"y": 1886.349365234375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 8
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotation Speed",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 81.2694854736328125,
					"width": 195,
					"x": 1463.8167724609375,
					"y": 1875.0966796875
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 8
					},
					"input1": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.48927688598632812,
					"width": 195,
					"x": 2341.520751953125,
					"y": 1003.10906982421875
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1144.68115234375,
					"y": 791.869384765625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Smooth Duration",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1146.769287109375,
					"y": 686.0653076171875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Opacity",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2241.6689453125,
					"y": 242.04718017578125
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"interpolation",
					"input0-type",
					"flow",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1469.1544189453125,
					"y": 1064.773681640625
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.125
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"unipolar"
				],
				"name": "Perlin Generator",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2095.154296875,
					"y": 1042.773681640625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1843.1544189453125,
					"y": 1068.773681640625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 100
					},
					"to-min": {
						"type": "float",
						"value": -100
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1468.6544189453125,
					"y": 1257.773681640625
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.125
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"unipolar"
				],
				"name": "Perlin Generator",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1842.6544189453125,
					"y": 1241.773681640625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 100
					},
					"to-min": {
						"type": "float",
						"value": -100
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -43.61568450927734375,
				"y": 499.0751953125,
				"zoom": 0.74796557426452637
			},
			"selection": [
				"33"
			]
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"25": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}