{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"one"
				],
				"to": [
					7,
					"channel0"
				]
			},
			{
				"from": [
					3,
					"two"
				],
				"to": [
					7,
					"channel1"
				]
			},
			{
				"from": [
					3,
					"four"
				],
				"to": [
					7,
					"channel2"
				]
			},
			{
				"from": [
					3,
					"eight"
				],
				"to": [
					7,
					"channel3"
				]
			},
			{
				"from": [
					3,
					"sixteen"
				],
				"to": [
					7,
					"channel4"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					8,
					"input0"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					23,
					"input0"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					9,
					"input1"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					26,
					"input"
				]
			},
			{
				"from": [
					28,
					"output"
				],
				"to": [
					26,
					"translation"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					30,
					"collection"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					31,
					"input"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					28,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 22
				}
			]
		},
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "BPM Patch Start",
			"identifier": "e2f31670-b7c0-4e00-8c8f-541b3fa440a4",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 32,
		"nodes": {
			"21": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "BPM Sync\n"
					}
				},
				"bounds": {
					"height": 353,
					"width": 1020,
					"x": 1011,
					"y": 379.75
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 8
					},
					"min": {
						"type": "integer",
						"value": 1
					},
					"option0-label": {
						"type": "string",
						"value": "Regular Speed"
					},
					"option0-value": {
						"type": "integer",
						"value": 1
					},
					"option1-label": {
						"type": "string",
						"value": "1\/2 Speed"
					},
					"option1-value": {
						"type": "integer",
						"value": 2
					},
					"option2-label": {
						"type": "string",
						"value": "1\/3 Speed"
					},
					"option2-value": {
						"type": "integer",
						"value": 3
					},
					"option3-label": {
						"type": "string",
						"value": "1\/4 Speed"
					},
					"option3-value": {
						"type": "integer",
						"value": 4
					},
					"option4-label": {
						"type": "string",
						"value": "1\/6 Speed"
					},
					"option4-value": {
						"type": "integer",
						"value": 6
					},
					"option5-label": {
						"type": "string",
						"value": "1\/8 Speed"
					},
					"option5-value": {
						"type": "integer",
						"value": 8
					},
					"options-count": {
						"type": "integer",
						"value": 6
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1075.6378173828125,
					"y": 620.5889892578125
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"option5-label",
					"option5-value",
					"unit"
				],
				"name": "Speed Modifier",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 29.52360725402832031,
					"width": 195,
					"x": 1389.462890625,
					"y": 617.30859375
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.95374679565429688,
					"width": 195,
					"x": 2136.30078125,
					"y": 168.9871368408203125
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130.12255859375,
					"width": 195,
					"x": 2477.46240234375,
					"y": 229.1277923583984375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 2138.48779296875,
					"y": 306.76397705078125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1041,
					"y": 436.75
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 5
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.95374679565429688,
					"width": 195,
					"x": 2056.11474609375,
					"y": 646.8321533203125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Read",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154.1788330078125,
					"width": 195,
					"x": 2138.48779296875,
					"y": 463.12969970703125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input3-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input4-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 5
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1296,
					"y": 436.75
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {
					"channel0": {
						"type": "float",
						"value": 0
					},
					"channel1": {
						"type": "float",
						"value": 0
					},
					"channel2": {
						"type": "float",
						"value": 0
					},
					"channel3": {
						"type": "float",
						"value": 0
					},
					"channel4": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions",
					"input3-dimensions",
					"input4-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1806,
					"y": 436.75
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1551,
					"y": 436.75
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ff2dc18a",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 666.68121337890625,
				"y": -90.1645355224609375,
				"zoom": 0.91452240943908691
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}