{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					27,
					"output"
				],
				"to": [
					26,
					"invert"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					26,
					"input"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					26,
					"mask"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					12,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 13
				},
				{
					"node": 0
				},
				{
					"node": 27
				}
			]
		},
		"meta": {
			"author": "",
			"category": "mixer",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "A Wire video mixer patch needs to have at least two texture input nodes and one texture output node.\nPatch Category needs to be set to \"Mixer\" in the patch settings.",
			"displayName": "Mask",
			"identifier": "4b493472-bf8a-4011-bf33-f130c261425c",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 31,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 194.048828125,
					"y": 591.5546875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 870.048828125,
					"y": 367.5546875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 194.048828125,
					"y": 367.5546875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": true
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "VIDEO MIXER TEMPLATE\n\nA Wire video mixer patch can be used in Arena\/Avenue as a blend mode.\nThis type of patchs needs to have at least two Texture In nodes and a single Texture Out node.\n\nPatch Category needs to be set to \"Mixer\" in the patch panel."
					}
				},
				"bounds": {
					"height": 169,
					"width": 556,
					"x": 135.8046875,
					"y": 11.01171875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"alignment",
					"fill",
					"font-size",
					"text"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "EXAMPLE TEMPLATE\n\nThis example demonstrates the essential building blocks of a video mixer.\nWe've got two Texture In nodes and an exposed opacity slider(a Float In node) to control the mix.\nYour video data is sent out of the patch with this Texture Output node."
					}
				},
				"bounds": {
					"height": 482,
					"width": 763,
					"x": 136,
					"y": 222
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"alignment",
					"fill",
					"font-size",
					"text"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 80.7949371337890625,
					"width": 195,
					"x": 412.40234375,
					"y": 422.505859375
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"input-type",
					"instances"
				],
				"name": "Mask",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 347.40234375,
					"y": 591.505859375
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bool-view",
					"flow",
					"instances"
				],
				"name": "Invert",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -220.5,
				"y": -284.5,
				"zoom": 1
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Wire Logo",
				"13": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}