{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					2,
					"output"
				],
				"to": [
					4,
					"input0"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"input1"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					5,
					"input1"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					1,
					"input"
				]
			},
			{
				"from": [
					1,
					"output0"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					5,
					"input2"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					5,
					"opacity2"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					5,
					"opacity1"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					1,
					"translation"
				]
			},
			{
				"from": [
					11,
					"output"
				],
				"to": [
					12,
					"selection"
				]
			},
			{
				"from": [
					14,
					"output"
				],
				"to": [
					16,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					10,
					"input"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					12,
					"input0"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					21,
					"input0"
				]
			},
			{
				"from": [
					21,
					"output0"
				],
				"to": [
					13,
					"reset"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					14,
					"reset"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					27,
					"input0"
				]
			},
			{
				"from": [
					27,
					"output0"
				],
				"to": [
					10,
					"to-min"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					10,
					"to-max"
				]
			},
			{
				"from": [
					28,
					"output"
				],
				"to": [
					26,
					"input0"
				]
			},
			{
				"from": [
					28,
					"output"
				],
				"to": [
					26,
					"input1"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					29,
					"input0"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					13,
					"frequency"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					29,
					"input1"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					14,
					"frequency"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					30,
					"input"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					16,
					"input1"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					31,
					"input"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					9,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 2
				},
				{
					"node": 3
				},
				{
					"node": 7
				},
				{
					"node": 8
				},
				{
					"node": 11
				},
				{
					"node": 15
				},
				{
					"node": 20
				},
				{
					"node": 28
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Feedback Controller",
			"identifier": "fdeb70ed-a260-47c7-9c2d-449ffc9e3ff1",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 32,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1780.103759765625,
					"y": 447.74615478515625
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1460.103759765625,
					"y": 247.74615478515625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"scale-anchor": {
						"type": "bool",
						"value": true
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float2"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float2"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float2"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1205.103759765625,
					"y": 276.74615478515625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"from-min": {
						"type": "float2",
						"value": [
							-1,
							-1
						]
					},
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float2",
						"value": [
							10,
							10
						]
					},
					"to-min": {
						"type": "float2",
						"value": [
							-10,
							-10
						]
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 250.103759765625,
					"y": 500.74615478515625
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Tails Use Perlin",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"input-flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-size": {
						"type": "integer",
						"value": 2
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82.0025634765625,
					"width": 195,
					"x": 440.103759765625,
					"y": 500.74615478515625
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"selection": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input-flow",
					"input-size",
					"input-type",
					"instances",
					"selection-flow",
					"selection-type"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 153.7548065185546875,
					"width": 195,
					"x": -69.896240234375,
					"y": 796.5009765625
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances",
					"unipolar"
				],
				"name": "Perlin Generator",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 153.7548065185546875,
					"width": 195,
					"x": -69.896240234375,
					"y": 612.74615478515625
				},
				"class": {
					"id": "77697265-A2EF-44DA-9A81-BB0385C1948C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"seed": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"unipolar"
				],
				"name": "Perlin Generator",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": 0.00100000004749745
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -514.896240234375,
					"y": 701.23284912109375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Perlin Speed",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82.0025634765625,
					"width": 195,
					"x": 185.103759765625,
					"y": 612.74615478515625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 82.0025634765625,
					"width": 195,
					"x": 695.103759765625,
					"y": 276.74615478515625
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58.48668289184570312,
					"width": 195,
					"x": 950.103759765625,
					"y": 276.74615478515625
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 1
					},
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 250.103759765625,
					"y": 276.74615478515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Transform X",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -259.896240234375,
					"y": 737.74615478515625
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Reset Tails",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"input0-flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "trigger"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					},
					"time-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82.1598663330078125,
					"width": 195,
					"x": -324.896240234375,
					"y": 921.5009765625
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"time": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"input0-flow",
					"input0-type",
					"instances",
					"interpolation",
					"time-type"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58.48668289184570312,
					"width": 195,
					"x": -579.896240234375,
					"y": 612.74615478515625
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.015625
					}
				},
				"hidden": [
					"defaultValue-type",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82.1598663330078125,
					"width": 195,
					"x": 695.103759765625,
					"y": 612.74871826171875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30.63588333129882812,
					"width": 195,
					"x": 950.103759765625,
					"y": 612.74871826171875
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 8
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 505.103759765625,
					"y": 612.74871826171875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Perlin Scale",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82.1598663330078125,
					"width": 195,
					"x": -324.896240234375,
					"y": 612.74615478515625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 250.103759765625,
					"y": 388.74615478515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Transform Y",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 155.0416259765625,
					"width": 195,
					"x": 133.82733154296875,
					"y": 739.49749755859375
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.6601104736328125,
					"width": 195,
					"x": 2224.96728515625,
					"y": 168.021759033203125
				},
				"class": {
					"id": "77697265-D3FA-491A-8ED3-712025F8F381",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"gain": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Master Opacity",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 440.103759765625,
					"y": 276.74615478515625
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1970.103759765625,
					"y": 170.74615478515625
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"opacity1": {
						"type": "float",
						"value": 0.5
					},
					"opacity2": {
						"type": "float",
						"value": 0.85714298486709595
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"input0-flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					},
					"time-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1715.103759765625,
					"y": 247.74615478515625
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-flow",
					"input0-type",
					"instances",
					"interpolation",
					"time-type"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1780.103759765625,
					"y": 335.74615478515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Target Opacity",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1780.103759765625,
					"y": 559.74615478515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Source Opacity",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2499.3095703125,
					"y": 165.620819091796875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 714.2724609375,
				"y": -304.7911376953125,
				"zoom": 0.78043556213378906
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}