{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"image"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					13,
					"inputImage"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					21,
					"curve"
				]
			},
			{
				"from": [
					33,
					"output"
				],
				"to": [
					21,
					"input"
				]
			},
			{
				"from": [
					34,
					"bpm"
				],
				"to": [
					37,
					"input0"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					39,
					"output"
				],
				"to": [
					40,
					"input1"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					41,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					42,
					"input0"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					33,
					"attack-time"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					42,
					"input1"
				]
			},
			{
				"from": [
					67,
					"output"
				],
				"to": [
					13,
					"satMin"
				]
			},
			{
				"from": [
					68,
					"output"
				],
				"to": [
					13,
					"valMin"
				]
			},
			{
				"from": [
					69,
					"output"
				],
				"to": [
					13,
					"feather"
				]
			},
			{
				"from": [
					70,
					"output"
				],
				"to": [
					13,
					"invert"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					13,
					"maskOnly"
				]
			},
			{
				"from": [
					72,
					"output"
				],
				"to": [
					13,
					"keepSrcAlpha"
				]
			},
			{
				"from": [
					73,
					"output0"
				],
				"to": [
					13,
					"hueWidthDeg"
				]
			},
			{
				"from": [
					21,
					"output0"
				],
				"to": [
					74,
					"input"
				]
			},
			{
				"from": [
					74,
					"output0"
				],
				"to": [
					40,
					"input0"
				]
			},
			{
				"from": [
					75,
					"output0"
				],
				"to": [
					73,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					75,
					"input1"
				]
			},
			{
				"from": [
					76,
					"output"
				],
				"to": [
					77,
					"input"
				]
			},
			{
				"from": [
					30,
					"output"
				],
				"to": [
					77,
					"curve"
				]
			},
			{
				"from": [
					77,
					"output0"
				],
				"to": [
					75,
					"input0"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					78,
					"input0"
				]
			},
			{
				"from": [
					78,
					"output0"
				],
				"to": [
					76,
					"attack-time"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					13,
					"hueCenterDeg"
				]
			},
			{
				"from": [
					81,
					"output"
				],
				"to": [
					33,
					"trigger"
				]
			},
			{
				"from": [
					81,
					"output"
				],
				"to": [
					76,
					"trigger"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					89,
					"input0"
				]
			},
			{
				"from": [
					89,
					"output0"
				],
				"to": [
					17,
					"input"
				]
			},
			{
				"from": [
					91,
					"output"
				],
				"to": [
					81,
					"input"
				]
			},
			{
				"from": [
					92,
					"output"
				],
				"to": [
					81,
					"input"
				]
			},
			{
				"from": [
					93,
					"output"
				],
				"to": [
					81,
					"input"
				]
			},
			{
				"from": [
					94,
					"output"
				],
				"to": [
					81,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 4
				},
				{
					"node": 30
				},
				{
					"node": 39
				},
				{
					"node": 43
				},
				{
					"node": 67
				},
				{
					"node": 68
				},
				{
					"node": 69
				},
				{
					"node": 70
				},
				{
					"node": 71
				},
				{
					"node": 72
				},
				{
					"node": 91
				},
				{
					"node": 92
				},
				{
					"node": 93
				},
				{
					"node": 94
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Spectrum Fill Trigger V3",
			"identifier": "b0f8060d-b453-4d2c-9de5-742e21e40103",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 95,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input": {
						"type": "resourceImage",
						"value": {
							"path": {
								"main": "D:\/Stages\/Lotus Stage V2\/Wire Fills\/Spectrum Masks\/All 1_pointfill_wide_1.png",
								"sub": ""
							},
							"value": {
								"alphaType": "straight",
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "PNG",
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 735.8287353515625,
					"y": 570.0753173828125
				},
				"class": {
					"id": "77697265-8C38-4571-885A-7EDF323F3437",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"instances",
					"options-count",
					"widget"
				],
				"name": "Image In",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"fragment-shader": {
						"type": "resourceIsf",
						"value": {
							"path": {
								"main": "Resource\/Spectrum Fill.isf",
								"sub": ""
							},
							"value": {
								"inputs": [
									{
										"label": "Input Image",
										"name": "inputImage",
										"type": "image"
									},
									{
										"defaultValue": 0,
										"label": "Hue Center (°)",
										"max": 720,
										"min": -720,
										"name": "hueCenterDeg",
										"type": "float"
									},
									{
										"defaultValue": 40,
										"label": "Hue Width (° full band)",
										"max": 180,
										"min": -180,
										"name": "hueWidthDeg",
										"type": "float"
									},
									{
										"defaultValue": 0.15000000596046448,
										"label": "Min Saturation",
										"max": 1,
										"min": 0,
										"name": "satMin",
										"type": "float"
									},
									{
										"defaultValue": 0.10000000149011612,
										"label": "Min Value",
										"max": 1,
										"min": 0,
										"name": "valMin",
										"type": "float"
									},
									{
										"defaultValue": 0.05000000074505806,
										"label": "Feather (0..0.2)",
										"max": 0.30000001192092896,
										"min": 0,
										"name": "feather",
										"type": "float"
									},
									{
										"defaultValue": false,
										"label": "Invert Selection",
										"name": "invert",
										"type": "bool"
									},
									{
										"defaultValue": false,
										"label": "Show Mask Only",
										"name": "maskOnly",
										"type": "bool"
									},
									{
										"defaultValue": true,
										"label": "Multiply by Source Alpha",
										"name": "keepSrcAlpha",
										"type": "bool"
									}
								]
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 12
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 280.042266845703125,
					"width": 195,
					"x": 1468.7235107421875,
					"y": 575.88226318359375
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false,
							false,
							false,
							false,
							false,
							false,
							false,
							false
						]
					},
					"feather": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"hueCenterDeg": {
						"type": "float",
						"value": [
							120,
							120,
							120,
							120,
							120,
							120,
							120,
							120,
							120,
							120,
							120,
							120
						]
					},
					"hueWidthDeg": {
						"type": "float",
						"value": [
							8,
							8,
							8,
							8,
							8,
							8,
							8,
							8,
							8,
							8,
							8,
							8
						]
					},
					"inputImage": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"invert": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"keepSrcAlpha": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"maskOnly": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"satMin": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"time": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"valMin": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"instances",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Spectrum Fill",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2371.6669921875,
					"y": 544.8642578125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"image": {
						"type": "resourceImage",
						"value": {
							"path": {
								"main": "D:\/Stages\/Lotus Stage V2\/Wire Fills\/Spectrum Masks\/All 1_pointfill_wide_1.png",
								"sub": ""
							},
							"value": {
								"alphaType": "straight",
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "PNG",
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					}
				},
				"bounds": {
					"height": 141.46466064453125,
					"width": 195,
					"x": 925.8287353515625,
					"y": 570.0753173828125
				},
				"class": {
					"id": "77697265-3683-409B-8C89-43AFAEA9A2B0",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"straight": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"straight"
				],
				"name": "Image",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 12
					}
				},
				"bounds": {
					"height": 108.26377105712890625,
					"width": 195,
					"x": 160.8287353515625,
					"y": 740.0753173828125
				},
				"class": {
					"id": "77697265-A6DA-4134-9334-7B771649ED34123456789",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"curve": {
						"type": "integer",
						"value": [
							6,
							6,
							6,
							6,
							6,
							6,
							6,
							6,
							6,
							6,
							6,
							6
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"max": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"instances"
				],
				"name": "Curve",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 21
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Linear"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "Quadratic In"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option10-label": {
						"type": "string",
						"value": "Exponential In"
					},
					"option10-value": {
						"type": "integer",
						"value": 10
					},
					"option11-label": {
						"type": "string",
						"value": "Exponential Out"
					},
					"option11-value": {
						"type": "integer",
						"value": 11
					},
					"option12-label": {
						"type": "string",
						"value": "Exponential In\/Out"
					},
					"option12-value": {
						"type": "integer",
						"value": 12
					},
					"option13-label": {
						"type": "string",
						"value": "Elastic In"
					},
					"option13-value": {
						"type": "integer",
						"value": 13
					},
					"option14-label": {
						"type": "string",
						"value": "Elastic Out"
					},
					"option14-value": {
						"type": "integer",
						"value": 14
					},
					"option15-label": {
						"type": "string",
						"value": "Elastic In\/Out"
					},
					"option15-value": {
						"type": "integer",
						"value": 15
					},
					"option16-label": {
						"type": "string",
						"value": "Back In"
					},
					"option16-value": {
						"type": "integer",
						"value": 16
					},
					"option17-label": {
						"type": "string",
						"value": "Back Out"
					},
					"option17-value": {
						"type": "integer",
						"value": 17
					},
					"option18-label": {
						"type": "string",
						"value": "Back In\/Out"
					},
					"option18-value": {
						"type": "integer",
						"value": 18
					},
					"option19-label": {
						"type": "string",
						"value": "Bounce In"
					},
					"option19-value": {
						"type": "integer",
						"value": 19
					},
					"option2-label": {
						"type": "string",
						"value": "Quadratic Out"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option20-label": {
						"type": "string",
						"value": "Bounce Out"
					},
					"option20-value": {
						"type": "integer",
						"value": 20
					},
					"option21-label": {
						"type": "string",
						"value": "Bounce In\/Out"
					},
					"option21-value": {
						"type": "integer",
						"value": 21
					},
					"option3-label": {
						"type": "string",
						"value": "Quadratic In\/Out"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option4-label": {
						"type": "string",
						"value": "Sine In"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"option5-label": {
						"type": "string",
						"value": "Sine Out"
					},
					"option5-value": {
						"type": "integer",
						"value": 5
					},
					"option6-label": {
						"type": "string",
						"value": "Sine In\/Out"
					},
					"option6-value": {
						"type": "integer",
						"value": 6
					},
					"option7-label": {
						"type": "string",
						"value": "Circular In"
					},
					"option7-value": {
						"type": "integer",
						"value": 7
					},
					"option8-label": {
						"type": "string",
						"value": "Circular Out"
					},
					"option8-value": {
						"type": "integer",
						"value": 8
					},
					"option9-label": {
						"type": "string",
						"value": "Circular In\/Out"
					},
					"option9-value": {
						"type": "integer",
						"value": 9
					},
					"options-count": {
						"type": "integer",
						"value": 22
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -29.1712646484375,
					"y": 900.0753173828125
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 6
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option10-label",
					"option10-value",
					"option11-label",
					"option11-value",
					"option12-label",
					"option12-value",
					"option13-label",
					"option13-value",
					"option14-label",
					"option14-value",
					"option15-label",
					"option15-value",
					"option16-label",
					"option16-value",
					"option17-label",
					"option17-value",
					"option18-label",
					"option18-value",
					"option19-label",
					"option19-value",
					"option2-label",
					"option2-value",
					"option20-label",
					"option20-value",
					"option21-label",
					"option21-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"option5-label",
					"option5-value",
					"option6-label",
					"option6-value",
					"option7-label",
					"option7-value",
					"option8-label",
					"option8-value",
					"option9-label",
					"option9-value",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Envolope Type",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 12
					}
				},
				"bounds": {
					"height": 132.803558349609375,
					"width": 195,
					"x": -94.1712646484375,
					"y": 740.0753173828125
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"linear": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"release": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"release-time": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"reset": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"restart-at-zero": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"trigger": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"is-done",
					"linear",
					"restart-at-zero"
				],
				"name": "Attack",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {},
				"bounds": {
					"height": 132.803558349609375,
					"width": 195,
					"x": -1114.1712646484375,
					"y": 852.0753173828125
				},
				"class": {
					"id": "77697265-66B1-4C28-A5A9-1F64026D769B",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Info",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30.31385421752929688,
					"width": 195,
					"x": -859.1712646484375,
					"y": 852.0753173828125
				},
				"class": {
					"id": "77697265-D6A0-423F-99F8-608FA5E03E97",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Bpm to Frequency",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30.31385421752929688,
					"width": 195,
					"x": -604.1712646484375,
					"y": 852.0753173828125
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 360
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 5
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 480.8287353515625,
					"y": 921.62176513671875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 132.352935791015625
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Hue Offset",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 360
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 5
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 480.8287353515625,
					"y": 1168.549560546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 70.819671630859375
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Hue Width",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": 670.8287353515625,
					"y": 740.0753173828125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": 925.8287353515625,
					"y": 740.0753173828125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 360
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type",
					"input1-dimensions",
					"input1-type"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": -349.1712646484375,
					"y": 852.0753173828125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -539.1712646484375,
					"y": 912.0753173828125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Beat Duration",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1144.130859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Min Saturation",
				"thumbnail_visible": true
			},
			"68": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1256.130859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Min Value",
				"thumbnail_visible": true
			},
			"69": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 0.30000001192092896
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1368.130859375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Feather (0..0.2)",
				"thumbnail_visible": true
			},
			"70": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1480.130859375
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bool-view",
					"flow",
					"instances"
				],
				"name": "Invert Selection",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1592.1307373046875
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"bool-view",
					"flow",
					"instances"
				],
				"name": "Show Mask Only",
				"thumbnail_visible": true
			},
			"72": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 990.8287353515625,
					"y": 1704.1307373046875
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"bool-view",
					"flow",
					"instances"
				],
				"name": "Multiply by Source Alpha",
				"thumbnail_visible": true
			},
			"73": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": 925.8287353515625,
					"y": 1033.621826171875
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"74": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 12
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 12
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 12
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 12
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 12
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 157.3433380126953125,
					"width": 195,
					"x": 415.8287353515625,
					"y": 740.0753173828125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"from-min": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"to-max": {
						"type": "float",
						"value": [
							360,
							360,
							360,
							360,
							360,
							360,
							360,
							360,
							360,
							360,
							360,
							360
						]
					},
					"to-min": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"75": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": 670.8287353515625,
					"y": 1033.621826171875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"76": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 12
					}
				},
				"bounds": {
					"height": 132.803558349609375,
					"width": 195,
					"x": 160.8287353515625,
					"y": 1033.621826171875
				},
				"class": {
					"id": "77697265-D980-43B3-9237-6683B154A5B0",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"attack-time": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"linear": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"release": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"release-time": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"reset": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"restart-at-zero": {
						"type": "bool",
						"value": [
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true,
							true
						]
					},
					"trigger": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"is-done",
					"linear",
					"restart-at-zero"
				],
				"name": "Attack And Release",
				"thumbnail_visible": true
			},
			"77": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 12
					}
				},
				"bounds": {
					"height": 108.26377105712890625,
					"width": 195,
					"x": 415.8287353515625,
					"y": 1033.621826171875
				},
				"class": {
					"id": "77697265-A6DA-4134-9334-7B771649ED34123456789",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"curve": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"max": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"instances"
				],
				"name": "Curve",
				"thumbnail_visible": true
			},
			"78": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 83.7239837646484375,
					"width": 195,
					"x": -94.1712646484375,
					"y": 1110.621826171875
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"81": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "trigger"
					},
					"numChannels": {
						"type": "integer",
						"value": 12
					}
				},
				"bounds": {
					"height": 59.18419265747070312,
					"width": 195,
					"x": -604.64581298828125,
					"y": 542.840087890625
				},
				"class": {
					"id": "77697265-0268-4522-CD91-75396C01AEB2",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"current-index",
					"input-type",
					"reset"
				],
				"name": "Circulate",
				"thumbnail_visible": true
			},
			"89": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"blend_mode": {
						"type": "integer",
						"value": 1
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 12
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 59.18419265747070312,
					"width": 195,
					"x": 1783.1357421875,
					"y": 546.97430419921875
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"tex-mode": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"bitdepth",
					"blend_mode",
					"flow",
					"input0-dimensions",
					"input0-type",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative",
					"separator-type"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"91": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -902.1630859375,
					"y": 200.135498046875
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Trigger In 1",
				"thumbnail_visible": true
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -902.6572265625,
					"y": 339.7515869140625
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Trigger In 2",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -902.6572265625,
					"y": 486.82476806640625
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Trigger In 3",
				"thumbnail_visible": true
			},
			"94": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -902.6572265625,
					"y": 628.73748779296875
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Trigger In 4",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -1209.2105712890625,
				"y": -512.00830078125,
				"zoom": 0.38756218552589417
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}