{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					5,
					"osc"
				]
			},
			{
				"from": [
					9,
					"pattern"
				],
				"to": [
					10,
					"input1"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					5,
					"address"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					9,
					"size"
				]
			},
			{
				"from": [
					128,
					"output0"
				],
				"to": [
					126,
					"input2"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					129,
					"collection"
				]
			},
			{
				"from": [
					130,
					"output0"
				],
				"to": [
					133,
					"input"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					130,
					"collection"
				]
			},
			{
				"from": [
					131,
					"output0"
				],
				"to": [
					134,
					"input"
				]
			},
			{
				"from": [
					132,
					"output0"
				],
				"to": [
					135,
					"input"
				]
			},
			{
				"from": [
					129,
					"output0"
				],
				"to": [
					136,
					"input"
				]
			},
			{
				"from": [
					136,
					"output0"
				],
				"to": [
					137,
					"input0"
				]
			},
			{
				"from": [
					135,
					"output0"
				],
				"to": [
					137,
					"input1"
				]
			},
			{
				"from": [
					143,
					"output"
				],
				"to": [
					147,
					"input0"
				]
			},
			{
				"from": [
					147,
					"output0"
				],
				"to": [
					136,
					"to-min"
				]
			},
			{
				"from": [
					143,
					"output"
				],
				"to": [
					136,
					"to-max"
				]
			},
			{
				"from": [
					144,
					"output"
				],
				"to": [
					148,
					"input0"
				]
			},
			{
				"from": [
					144,
					"output"
				],
				"to": [
					135,
					"to-max"
				]
			},
			{
				"from": [
					148,
					"output0"
				],
				"to": [
					135,
					"to-min"
				]
			},
			{
				"from": [
					145,
					"output"
				],
				"to": [
					149,
					"input0"
				]
			},
			{
				"from": [
					149,
					"output0"
				],
				"to": [
					134,
					"to-min"
				]
			},
			{
				"from": [
					145,
					"output"
				],
				"to": [
					134,
					"to-max"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					132,
					"collection"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					131,
					"collection"
				]
			},
			{
				"from": [
					5,
					"parameter1"
				],
				"to": [
					152,
					"input0"
				]
			},
			{
				"from": [
					152,
					"output0"
				],
				"to": [
					46,
					"input0"
				]
			},
			{
				"from": [
					125,
					"output"
				],
				"to": [
					126,
					"input1"
				]
			},
			{
				"from": [
					160,
					"output"
				],
				"to": [
					152,
					"duration"
				]
			},
			{
				"from": [
					163,
					"output"
				],
				"to": [
					126,
					"opacity2"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					164,
					"input"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					165,
					"input1"
				]
			},
			{
				"from": [
					164,
					"output"
				],
				"to": [
					165,
					"input2"
				]
			},
			{
				"from": [
					167,
					"output"
				],
				"to": [
					126,
					"opacity1"
				]
			},
			{
				"from": [
					165,
					"output"
				],
				"to": [
					181,
					"input"
				]
			},
			{
				"from": [
					165,
					"output"
				],
				"to": [
					182,
					"input1"
				]
			},
			{
				"from": [
					181,
					"output"
				],
				"to": [
					182,
					"input2"
				]
			},
			{
				"from": [
					182,
					"output"
				],
				"to": [
					138,
					"input"
				]
			},
			{
				"from": [
					137,
					"output"
				],
				"to": [
					127,
					"translation"
				]
			},
			{
				"from": [
					137,
					"output"
				],
				"to": [
					183,
					"input0"
				]
			},
			{
				"from": [
					183,
					"output0"
				],
				"to": [
					127,
					"anchor"
				]
			},
			{
				"from": [
					134,
					"output0"
				],
				"to": [
					127,
					"rotation"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					127,
					"input"
				]
			},
			{
				"from": [
					192,
					"output"
				],
				"to": [
					193,
					"mask"
				]
			},
			{
				"from": [
					127,
					"output0"
				],
				"to": [
					193,
					"input"
				]
			},
			{
				"from": [
					193,
					"output"
				],
				"to": [
					128,
					"input0"
				]
			},
			{
				"from": [
					133,
					"output0"
				],
				"to": [
					127,
					"scale"
				]
			},
			{
				"from": [
					146,
					"output"
				],
				"to": [
					207,
					"input0"
				]
			},
			{
				"from": [
					207,
					"output0"
				],
				"to": [
					133,
					"to-max"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 3
				},
				{
					"node": 125
				},
				{
					"node": 143
				},
				{
					"node": 144
				},
				{
					"node": 145
				},
				{
					"node": 146
				},
				{
					"node": 160
				},
				{
					"node": 163
				},
				{
					"node": 167
				}
			]
		},
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "OSC Joystick Feedback 5",
			"identifier": "11c27087-95db-4473-981b-34630a7c36a7",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 208,
		"nodes": {
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 4
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -178.104522705078125,
					"y": 1006.43719482421875
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "\/czechb\/joysticks\/0\/axis\/"
					},
					"input1": {
						"type": "string",
						"value": [
							"",
							"",
							"",
							""
						]
					},
					"separator": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"125": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 2014.852783203125,
					"y": 419.352142333984375
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"126": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							4,
							4
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 3292.8427734375,
					"y": 312.777557373046875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 0.5
					},
					"opacity2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"127": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2736.84228515625,
					"y": 786.39630126953125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"128": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2878.700927734375,
					"y": 87.3084716796875
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"interpolation",
					"input0-type",
					"flow",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"129": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1506.525390625,
					"y": 691.6318359375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Pitch",
				"thumbnail_visible": true
			},
			"130": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1506.953369140625,
					"y": 865.353271484375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Throttle",
				"thumbnail_visible": true
			},
			"131": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1506.953369140625,
					"y": 807.669677734375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Yaw",
				"thumbnail_visible": true
			},
			"132": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1506.953369140625,
					"y": 749.986083984375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Roll",
				"thumbnail_visible": true
			},
			"133": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1862.01708984375,
					"y": 1276.516357421875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"to-min": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"134": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1862.445068359375,
					"y": 1092.0631103515625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"135": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1862.017333984375,
					"y": 910.29278564453125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"136": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1862.445068359375,
					"y": 729.86395263671875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"137": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2217.806640625,
					"y": 835.16796875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"138": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 5210.8779296875,
					"y": 514.6634521484375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"143": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1920
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1061.63330078125,
					"y": 1195.2169189453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 400
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "X Range",
				"thumbnail_visible": true
			},
			"144": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1080
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1061.183837890625,
					"y": 1277.580322265625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 400
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Y Range",
				"thumbnail_visible": true
			},
			"145": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1061.183837890625,
					"y": 1359.344482421875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Twist Range",
				"thumbnail_visible": true
			},
			"146": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1061.183837890625,
					"y": 1441.108642578125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Scale Range",
				"thumbnail_visible": true
			},
			"147": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1360.00048828125,
					"y": 1218.168212890625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"148": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1358.566162109375,
					"y": 1314.27685546875
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"149": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1418.813232421875,
					"y": 1418.9923095703125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"152": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 98.488555908203125,
					"y": 661.7557373046875
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.84375
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"160": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 10
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -411.27337646484375,
					"y": 502.119873046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Smooth Duration",
				"thumbnail_visible": true
			},
			"163": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 3034.513427734375,
					"y": 259.362091064453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.73611098527908325
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Effect Opacity",
				"thumbnail_visible": true
			},
			"164": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3587.10009765625,
					"y": 137.1710205078125
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Flip",
				"thumbnail_visible": true
			},
			"165": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							2,
							2
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 4188.99951171875,
					"y": 183.42333984375
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 0
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"167": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 3059.75146484375,
					"y": 708.7371826171875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Input Opacity",
				"thumbnail_visible": true
			},
			"181": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 4584.751953125,
					"y": 116.6121826171875
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Flip",
				"thumbnail_visible": true
			},
			"182": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							2,
							2
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 4919.2724609375,
					"y": 306.82958984375
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"183": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 29.98783302307128906,
					"width": 195,
					"x": 2477.245361328125,
					"y": 906.7821044921875
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"192": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.57663726806640625,
					"width": 195,
					"x": 2719.546875,
					"y": 530.1348876953125
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.00999999977648258
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"193": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.56690216064453125,
					"width": 195,
					"x": 3000.233154296875,
					"y": 530.1348876953125
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": true
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"channel",
					"bypass"
				],
				"name": "Mask",
				"thumbnail_visible": true
			},
			"207": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.56690216064453125,
					"width": 195,
					"x": 1362.897705078125,
					"y": 1501.74072265625
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -688.1044921875,
					"y": 1059.437255859375
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -817.5279541015625,
					"y": 869.1663818359375
				},
				"class": {
					"id": "77697265-6489-4B7E-A024-A50A1F4C47E4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"input",
					"instances",
					"flow"
				],
				"name": "OSC In",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 330.795013427734375,
					"y": 538.724853515625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Axies",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 4
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 76.895477294921875,
					"y": 894.43719482421875
				},
				"class": {
					"id": "77697265-48C4-40C4-A756-81D6711CD472",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": [
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/"
						]
					},
					"osc": {
						"type": "osc",
						"value": [
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "OSC Axies",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"begin-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"pattern-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 4
					},
					"step-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -433.104522705078125,
					"y": 1059.437255859375
				},
				"class": {
					"id": "77697265-4b9a-a7f6-922e86685f6c",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 0
					},
					"step": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"begin-type",
					"step-type",
					"pattern-type",
					"flow"
				],
				"name": "Sequence",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 585.61328125,
				"y": 572.1177978515625,
				"zoom": 0.8336714506149292
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"125": "Wire Logo"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}