{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					1,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					2,
					"thickness"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					5,
					"input"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					1,
					"radius"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					5,
					"translation"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					5,
					"anchor"
				]
			},
			{
				"from": [
					11,
					"pattern"
				],
				"to": [
					12,
					"container"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					15,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					11,
					"size"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					12,
					"size"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					5,
					"rotation"
				]
			},
			{
				"from": [
					0,
					"output0"
				],
				"to": [
					16,
					"channel0"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					7,
					"input1"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					16,
					"channel1"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					52,
					"input0"
				]
			},
			{
				"from": [
					52,
					"output0"
				],
				"to": [
					53,
					"input"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					53,
					"rotation"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					54,
					"input0"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					57,
					"input1"
				]
			},
			{
				"from": [
					57,
					"output"
				],
				"to": [
					58,
					"input0"
				]
			},
			{
				"from": [
					57,
					"output"
				],
				"to": [
					53,
					"translation"
				]
			},
			{
				"from": [
					58,
					"output0"
				],
				"to": [
					53,
					"anchor"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					59,
					"input"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					59,
					"translation"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					59,
					"anchor"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					59,
					"rotation"
				]
			},
			{
				"from": [
					59,
					"output0"
				],
				"to": [
					60,
					"input0"
				]
			},
			{
				"from": [
					60,
					"output0"
				],
				"to": [
					61,
					"input"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					61,
					"translation"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					61,
					"anchor"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					61,
					"rotation"
				]
			},
			{
				"from": [
					61,
					"output0"
				],
				"to": [
					62,
					"input0"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					64,
					"input0"
				]
			},
			{
				"from": [
					64,
					"output0"
				],
				"to": [
					63,
					"input2"
				]
			},
			{
				"from": [
					62,
					"output0"
				],
				"to": [
					63,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 3
				},
				{
					"node": 8
				}
			]
		},
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Flower of Life V5 - Mod 1",
			"identifier": "f7f561aa-409a-4113-a796-10617e13a588",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 65,
		"nodes": {
			"0": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2267.68212890625,
					"y": 556.39068603515625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 762.1588134765625,
					"y": 255.135040283203125
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.34000000357627869
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 7
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 822,
					"y": 1066
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"begin-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-dimensions": {
						"type": "integer",
						"value": 7
					},
					"container-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 6
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1077,
					"y": 1066
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-321E3756EA6A",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 0
					},
					"container": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"wrapping",
					"container-type",
					"begin-flow",
					"container-dimensions"
				],
				"name": "Span",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 312,
					"y": 1066
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Pedal Count",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 6
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 567,
					"y": 1066
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 6
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "procedural"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2709.68212890625,
					"y": 749.39068603515625
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "procedural",
						"value": null
					},
					"channel1": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 699.21649169921875,
					"y": 714.02166748046875
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1272.704833984375,
					"y": 459.7479248046875
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 446,
					"y": 643
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.02999999932944775
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Thickness",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2267.68212890625,
					"y": 912.39068603515625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 7
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 29.91878318786621094,
					"width": 195,
					"x": 2961.5615234375,
					"y": 754.9674072265625
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 131.9146270751953125,
					"width": 195,
					"x": 3369.544921875,
					"y": 900.48150634765625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82.95662689208984375,
					"width": 195,
					"x": 2267.4384765625,
					"y": 1238.078369140625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"57": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82.95662689208984375,
					"width": 195,
					"x": 2801.08837890625,
					"y": 1236.3876953125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 29.91878318786621094,
					"width": 195,
					"x": 3156.03369140625,
					"y": 1319.3443603515625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 131.9146270751953125,
					"width": 195,
					"x": 2268.255859375,
					"y": 191.0930938720703125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"60": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 29.26881217956542969,
					"width": 195,
					"x": 2542.744873046875,
					"y": 190.6557159423828125
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"61": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 6
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130.0836029052734375,
					"width": 195,
					"x": 2884.214599609375,
					"y": 210.1682891845703125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"62": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 29.26881217956542969,
					"width": 195,
					"x": 3188.284912109375,
					"y": 213.420379638671875
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"63": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 105.69293212890625,
					"width": 195,
					"x": 4063.097412109375,
					"y": 697.9818115234375
				},
				"class": {
					"id": "77697265-48f0-48c6-93df-afe8984d360b",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input1": {
						"type": "procedural",
						"value": null
					},
					"input2": {
						"type": "procedural",
						"value": null
					},
					"smoothing": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Intersection",
				"thumbnail_visible": true
			},
			"64": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 6
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 29.26881217956542969,
					"width": 195,
					"x": 3572.03173828125,
					"y": 891.481201171875
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1750.5235595703125,
					"y": 920.99639892578125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 365,
					"y": 434
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.33000001311302185
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Radius",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1985.46337890625,
					"y": 1001.7813720703125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 1108.5733642578125,
				"y": -63.00729751586914062,
				"zoom": 0.61498910188674927
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}