{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					1,
					"image"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					8,
					"input"
				]
			},
			{
				"from": [
					9,
					"resolution"
				],
				"to": [
					10,
					"input"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					13,
					"input0"
				]
			},
			{
				"from": [
					14,
					"output"
				],
				"to": [
					12,
					"scale"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					15,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					14,
					"input1"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					16,
					"input0"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					17,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					21,
					"input0"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					12,
					"translation"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					12,
					"input"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					6,
					"container"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					25,
					"input0"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					14,
					"input0"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					18,
					"input1"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					29,
					"size"
				]
			},
			{
				"from": [
					29,
					"pattern"
				],
				"to": [
					19,
					"input1"
				]
			},
			{
				"from": [
					10,
					"output1"
				],
				"to": [
					32,
					"input0"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					32,
					"input1"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					33,
					"input0"
				]
			},
			{
				"from": [
					29,
					"pattern"
				],
				"to": [
					33,
					"input1"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					36,
					"input1"
				]
			},
			{
				"from": [
					36,
					"output"
				],
				"to": [
					34,
					"translation"
				]
			},
			{
				"from": [
					12,
					"output0"
				],
				"to": [
					37,
					"input0"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					34,
					"input"
				]
			},
			{
				"from": [
					34,
					"output0"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					39,
					"input"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					23,
					"input0"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 2
				},
				{
					"node": 3
				},
				{
					"node": 22
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Tile Custom",
			"identifier": "04107f70-6918-43e2-a681-bf5709b6d638",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 40,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input": {
						"type": "resourceImage",
						"value": {
							"path": {
								"main": "D:\/Shows\/2025-10-31 - Halloween\/SRQ Beats Logo.png",
								"sub": ""
							},
							"value": {
								"alphaType": "straight",
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "PNG",
								"resolution": {
									"height": 1167,
									"width": 1600
								}
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 189.5,
					"y": 398.5
				},
				"class": {
					"id": "77697265-8C38-4571-885A-7EDF323F3437",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"instances",
					"options-count",
					"widget"
				],
				"name": "Image In",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"image": {
						"type": "resourceImage",
						"value": {
							"path": {
								"main": "D:\/Shows\/2025-10-31 - Halloween\/SRQ Beats Logo.png",
								"sub": ""
							},
							"value": {
								"alphaType": "straight",
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "PNG",
								"resolution": {
									"height": 1167,
									"width": 1600
								}
							}
						}
					}
				},
				"bounds": {
					"height": 140,
					"width": 195,
					"x": 380.5,
					"y": 398.5
				},
				"class": {
					"id": "77697265-3683-409B-8C89-43AFAEA9A2B0",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"straight": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"straight"
				],
				"name": "Image",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1315,
					"y": 729
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1923,
					"y": 539
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"scale-anchor": {
						"type": "bool",
						"value": [
							true,
							true,
							true
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 3
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1203,
					"y": 140
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1703,
					"y": 149
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Get Scale",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1198,
					"y": 186
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 3
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1": {
						"type": "float",
						"value": 2
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1198,
					"y": -17
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type",
					"input1-dimensions",
					"input1-type"
				],
				"name": "Odd Detector",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 1
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"tolerance": {
						"type": "float",
						"value": 0.00999999977648258
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1418,
					"y": -17
				},
				"class": {
					"id": "77697265-BA5E-46C5-BAF6-33C56A5FBF44",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type",
					"input1-dimensions",
					"input1-type",
					"tolerance"
				],
				"name": "Is Odd",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1614,
					"y": 770
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1923,
					"y": 768
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "float",
						"value": 3
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 20
					},
					"min": {
						"type": "float",
						"value": 2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1008,
					"y": 93
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "X Count",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2116,
					"y": 893
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 422,
					"y": 628
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 140,
					"width": 195,
					"x": 680,
					"y": 524
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Resource In",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 0.3333333432674408
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1440,
					"y": 149
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1606,
					"y": 1078
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"include-max",
					"max-type",
					"min-type",
					"pattern-type"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 20
					},
					"min": {
						"type": "float",
						"value": 2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1008,
					"y": 175
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Y Count",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1613,
					"y": 864
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1886,
					"y": 1037
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2454,
					"y": 563
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"scale-anchor": {
						"type": "bool",
						"value": [
							true,
							true,
							true
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2375,
					"y": 1053
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"blend_mode": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2162,
					"y": 545
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"tex-mode": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"bitdepth",
					"blend_mode",
					"flow",
					"input0-dimensions",
					"input0-type",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative",
					"separator-type"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"blend_mode": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2811,
					"y": 639
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"tex-mode": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"bitdepth",
					"blend_mode",
					"flow",
					"input0-dimensions",
					"input0-type",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative",
					"separator-type"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 3060,
					"y": 634
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"output0-flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1118.5,
					"y": 398.5
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F29E93DB",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"container-flow",
					"container-type",
					"instances",
					"output0-flow"
				],
				"name": "Dimension",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1373.5,
					"y": 398.5
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1059,
					"y": 679
				},
				"class": {
					"id": "77697265-ec64-44f7-b446-de2a0220c5b8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Patch Info",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -223.71588134765625,
				"y": -324.705169677734375,
				"zoom": 0.52318954467773438
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"22": "Wire Logo"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}