{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					2,
					"video"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					12,
					"input0"
				]
			},
			{
				"from": [
					11,
					"seconds"
				],
				"to": [
					13,
					"input0"
				]
			},
			{
				"from": [
					12,
					"output0"
				],
				"to": [
					13,
					"input1"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					2,
					"phase"
				]
			},
			{
				"from": [
					14,
					"output"
				],
				"to": [
					15,
					"video"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					15,
					"phase"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					16,
					"mask"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					19,
					"input1"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					17,
					"output"
				],
				"to": [
					19,
					"selection"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					16,
					"input"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					7,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 1
				},
				{
					"node": 14
				},
				{
					"node": 17
				}
			]
		},
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Video Mask",
			"identifier": "0b072fb4-7ec4-438f-899a-696dd030ac4d",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 29,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input": {
						"type": "resourceVideo",
						"value": {
							"path": {
								"main": "J:\/stages\/sacred_geometry_stage\/AE Projects\/Sacred Geometry Stage - Flower - Full Mask.aep_AME\/ProRes 422 HQ Max Alpha Only.mov",
								"sub": ""
							},
							"value": {
								"alphaType": null,
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "ProRes 422 High Quality",
								"fps": 30,
								"frameCount": 300,
								"lengthInMilliseconds": 10000,
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1205.4765625,
					"y": 721.5
				},
				"class": {
					"id": "77697265-D718-44E4-A96A-F8EAB05C7B56",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Alpha Layer",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1845.4765625,
					"y": 189.5
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1395.4765625,
					"y": 585.5
				},
				"class": {
					"id": "77697265-896F-4C6D-AF54-35624F8E23D8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Transport Time",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"input0": {
						"type": "resourceVideo",
						"value": {
							"path": {
								"main": "J:\/stages\/sacred_geometry_stage\/AE Projects\/Sacred Geometry Stage - Flower - Full Mask.aep_AME\/ProRes 422 HQ Max Alpha Only.mov",
								"sub": ""
							},
							"value": {
								"alphaType": null,
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "ProRes 422 High Quality",
								"fps": 30,
								"frameCount": 300,
								"lengthInMilliseconds": 10000,
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1395.4765625,
					"y": 721.5
				},
				"class": {
					"id": "77697265-b79f-4513-a041-6d94cbf95962",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances"
				],
				"name": "Duration",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1650.4765625,
					"y": 585.5
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input": {
						"type": "resourceVideo",
						"value": {
							"path": {
								"main": "J:\/stages\/sacred_geometry_stage\/AE Projects\/Sacred Geometry Stage - Flower - Full Mask.aep_AME\/ProRes 422 HQ Max.mov",
								"sub": ""
							},
							"value": {
								"alphaType": null,
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "ProRes 422 High Quality",
								"fps": 30,
								"frameCount": 300,
								"lengthInMilliseconds": 10000,
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1715.4765625,
					"y": 473.5
				},
				"class": {
					"id": "77697265-D718-44E4-A96A-F8EAB05C7B56",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color Layer",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"video": {
						"type": "resourceVideo",
						"value": {
							"path": {
								"main": "J:\/stages\/sacred_geometry_stage\/AE Projects\/Sacred Geometry Stage - Flower - Full Mask.aep_AME\/ProRes 422 HQ Max.mov",
								"sub": ""
							},
							"value": {
								"alphaType": null,
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "ProRes 422 High Quality",
								"fps": 30,
								"frameCount": 300,
								"lengthInMilliseconds": 10000,
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					}
				},
				"bounds": {
					"height": 168,
					"width": 195,
					"x": 1905.4765625,
					"y": 473.5
				},
				"class": {
					"id": "77697265-fa15-4549-9eb5-f5886253a470",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"phase": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Video Sampler",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.62625885009765625,
					"width": 195,
					"x": 2160.4765625,
					"y": 473.5
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"channel",
					"bypass"
				],
				"name": "Mask",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "Below Layer"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "2 Files"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 2
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1449.4765625,
					"y": 209.5
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"unit"
				],
				"name": "Int In",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "texture2d"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2106.4765625,
					"y": 300.5
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"selection": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"size",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"video": {
						"type": "resourceVideo",
						"value": {
							"path": {
								"main": "J:\/stages\/sacred_geometry_stage\/AE Projects\/Sacred Geometry Stage - Flower - Full Mask.aep_AME\/ProRes 422 HQ Max Alpha Only.mov",
								"sub": ""
							},
							"value": {
								"alphaType": null,
								"bitDepth": 4,
								"channelCount": 4,
								"codec": "ProRes 422 High Quality",
								"fps": 30,
								"frameCount": 300,
								"lengthInMilliseconds": 10000,
								"resolution": {
									"height": 1080,
									"width": 1920
								}
							}
						}
					}
				},
				"bounds": {
					"height": 168,
					"width": 195,
					"x": 1905.4765625,
					"y": 671.5
				},
				"class": {
					"id": "77697265-fa15-4549-9eb5-f5886253a470",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"phase": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Video Sampler",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2415.4765625,
					"y": 473.5
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 580.4765625,
				"y": 31.5,
				"zoom": 1
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"1": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}