{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					18,
					"output"
				],
				"to": [
					23,
					"input3"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					24,
					"input0"
				]
			},
			{
				"from": [
					23,
					"output"
				],
				"to": [
					24,
					"input1"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					25,
					"input"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					25,
					"mask"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					12,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 13
				},
				{
					"node": 18
				},
				{
					"node": 0
				}
			]
		},
		"meta": {
			"author": "",
			"category": "mixer",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "A Wire video mixer patch needs to have at least two texture input nodes and one texture output node.\nPatch Category needs to be set to \"Mixer\" in the patch settings.",
			"displayName": "Mask 2",
			"identifier": "0b5dad13-3456-4aa6-bdb8-fd9dec341b75",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 1
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 26,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 194.048828125,
					"y": 591.5546875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 914.048828125,
					"y": 90.5546875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 194.048828125,
					"y": 367.5546875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 194.048828125,
					"y": 479.5546875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"input",
					"instances",
					"max",
					"min",
					"options-count",
					"widget"
				],
				"name": "Opacity",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"input3-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 351.5,
					"y": 508.5
				},
				"class": {
					"id": "77697265-19E0-4717-BD17-6C7D4A9252C4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					},
					"input2": {
						"type": "float",
						"value": 1
					},
					"input3": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-type",
					"input1-type",
					"input2-type",
					"input3-type",
					"instances"
				],
				"name": "Float4",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "texture2d"
					},
					"type1": {
						"type": "type",
						"value": "float4"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 576.5,
					"y": 591.5
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 645.5,
					"y": 296.5
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"input-type",
					"instances"
				],
				"name": "Mask",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -740.5,
				"y": -284.5,
				"zoom": 1
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Wire Logo",
				"13": "Test Card",
				"18": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}