{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					13,
					"output"
				],
				"to": [
					6,
					"size"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					11,
					"size"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					10,
					"size"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					12,
					"size"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					6,
					"max"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					11,
					"max"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					10,
					"max"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					12,
					"max"
				]
			},
			{
				"from": [
					6,
					"pattern"
				],
				"to": [
					15,
					"input"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					16,
					"input0"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					15,
					"output-size"
				]
			},
			{
				"from": [
					11,
					"pattern"
				],
				"to": [
					17,
					"input"
				]
			},
			{
				"from": [
					10,
					"pattern"
				],
				"to": [
					18,
					"input"
				]
			},
			{
				"from": [
					12,
					"pattern"
				],
				"to": [
					19,
					"input"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					17,
					"output-size"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					18,
					"output-size"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					19,
					"output-size"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					20,
					"channel0"
				]
			},
			{
				"from": [
					17,
					"output"
				],
				"to": [
					20,
					"channel1"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					20,
					"channel2"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					20,
					"channel3"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					6,
					"min"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					11,
					"min"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					10,
					"min"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					12,
					"min"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					27,
					"container"
				]
			},
			{
				"from": [
					27,
					"output0"
				],
				"to": [
					28,
					"to-max"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					29,
					"input0"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					28,
					"input"
				]
			},
			{
				"from": [
					28,
					"output0"
				],
				"to": [
					30,
					"input0"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					31,
					"input0"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					32,
					"index"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					32,
					"collection"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					33,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					35,
					"color"
				]
			},
			{
				"from": [
					34,
					"output"
				],
				"to": [
					35,
					"input"
				]
			},
			{
				"from": [
					23,
					"one"
				],
				"to": [
					24,
					"input1"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					24,
					"input0"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 1
				},
				{
					"node": 2
				},
				{
					"node": 3
				},
				{
					"node": 13
				},
				{
					"node": 21
				},
				{
					"node": 26
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Multi Color Fade Up  Down",
			"identifier": "53a56478-566e-4f73-b56a-1ccd70d814f8",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 37,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 623
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 1",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 735
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							0.50196081399917603,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 2",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "color"
					},
					"min-type": {
						"type": "type",
						"value": "color"
					},
					"pattern-type": {
						"type": "type",
						"value": "color"
					},
					"size": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1793.5,
					"y": 794
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "color"
					},
					"min-type": {
						"type": "type",
						"value": "color"
					},
					"pattern-type": {
						"type": "type",
						"value": "color"
					},
					"size": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1793.5,
					"y": 682
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "color"
					},
					"min-type": {
						"type": "type",
						"value": "color"
					},
					"pattern-type": {
						"type": "type",
						"value": "color"
					},
					"size": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1793.5,
					"y": 906
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "integer",
						"value": 10
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 357
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Steps",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 10
					},
					"output-size": {
						"type": "integer",
						"value": 20
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2212.764892578125,
					"y": 598
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 10
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1": {
						"type": "integer",
						"value": 2
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1793.5,
					"y": 324
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Double for Fade In \/ Out",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 10
					},
					"output-size": {
						"type": "integer",
						"value": 20
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2212.764892578125,
					"y": 696
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 10
					},
					"output-size": {
						"type": "integer",
						"value": 20
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2212.764892578125,
					"y": 807
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 10
					},
					"output-size": {
						"type": "integer",
						"value": 20
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2212.764892578125,
					"y": 920
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 847
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							1,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 3",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 20
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 20
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 20
					},
					"input3-dimensions": {
						"type": "integer",
						"value": 20
					},
					"num-channels": {
						"type": "integer",
						"value": 4
					},
					"type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2757.48583984375,
					"y": 604.553955078125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"channel1": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"channel2": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"channel3": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions",
					"input3-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 488
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Background Color",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1799.65478515625,
					"y": 79.2516326904296875
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2054.65478515625,
					"y": -32.7483673095703125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": -17.88381385803222656
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.0625
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Speed",
				"thumbnail_visible": true
			},
			"27": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 80
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3012.48583984375,
					"y": 734.553955078125
				},
				"class": {
					"id": "77697265-A712-4C94-96ED-3A1A9756EA6A",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"flow",
					"container-dimensions"
				],
				"name": "Size",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 3267.48583984375,
					"y": 633.553955078125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 80
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2309.65478515625,
					"y": -32.7483673095703125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1246.0606689453125,
					"y": 959
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							1,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 4",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3522.48583984375,
					"y": 633.553955078125
				},
				"class": {
					"id": "77697265-8EB5-47B2-91A4-32D5C49D8141",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Floor",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 3777.48583984375,
					"y": 633.553955078125
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 80
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.53446578979492188,
					"width": 195,
					"x": 4032.48583984375,
					"y": 604.553955078125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"wrapping",
					"interpolation",
					"collection-type",
					"index-type",
					"collection-flow",
					"index-flow",
					"collection-dimensions",
					"index-dimensions"
				],
				"name": "Read",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.21358108520507812,
					"width": 195,
					"x": 4287.48583984375,
					"y": 604.553955078125
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 1
					},
					"input0": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106.25379180908203125,
					"width": 195,
					"x": 4287.48583984375,
					"y": 468.3001708984375
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 1
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 106.25379180908203125,
					"width": 195,
					"x": 4542.48583984375,
					"y": 468.3001708984375
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"contrast": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"greysKeep": {
						"type": "bool",
						"value": false
					},
					"greysTolerance": {
						"type": "float",
						"value": 0.30000001192092896
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "color"
					},
					"min-type": {
						"type": "type",
						"value": "color"
					},
					"pattern-type": {
						"type": "type",
						"value": "color"
					},
					"size": {
						"type": "integer",
						"value": 10
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1793.5,
					"y": 570
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"min": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 205.85455322265625,
				"y": -233.5792236328125,
				"zoom": 0.87456375360488892
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}