{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"end-reached"
				],
				"to": [
					2,
					"input0"
				]
			},
			{
				"from": [
					2,
					"output0"
				],
				"to": [
					0,
					"restart"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					4,
					"size"
				]
			},
			{
				"from": [
					4,
					"pattern"
				],
				"to": [
					7,
					"input0"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					7,
					"input1"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					6,
					"input1"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					9,
					"input"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					12,
					"input"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					12,
					"color"
				]
			},
			{
				"from": [
					4,
					"pattern"
				],
				"to": [
					14,
					"input"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					11,
					"input0"
				]
			},
			{
				"from": [
					11,
					"output"
				],
				"to": [
					9,
					"translation"
				]
			},
			{
				"from": [
					16,
					"output"
				],
				"to": [
					15,
					"translation"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					18,
					"phase-offset"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					15,
					"input"
				]
			},
			{
				"from": [
					18,
					"output"
				],
				"to": [
					19,
					"input0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					16,
					"input0"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					20,
					"input0"
				]
			},
			{
				"from": [
					20,
					"output0"
				],
				"to": [
					14,
					"from-max"
				]
			},
			{
				"from": [
					0,
					"phase"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					13,
					"hue"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					16,
					"input1"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					26,
					"input0"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					25,
					"amplitude"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					25,
					"phase-offset"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 3
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Rolling Phase",
			"identifier": "892980a9-d98b-41df-a9e6-6b8a05130876",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 27,
		"nodes": {
			"0": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 274,
					"width": 195,
					"x": 2091.5,
					"y": 953.5
				},
				"class": {
					"id": "77697265-8888-4ee6-83b9-2b12ff2a116b",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 10
					},
					"end": {
						"type": "float",
						"value": 1
					},
					"loop": {
						"type": "bool",
						"value": false
					},
					"pause": {
						"type": "trigger",
						"value": null
					},
					"play": {
						"type": "trigger",
						"value": null
					},
					"restart": {
						"type": "trigger",
						"value": null
					},
					"rewind": {
						"type": "trigger",
						"value": null
					},
					"start": {
						"type": "float",
						"value": 0
					},
					"stop": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"loop"
				],
				"name": "Timeline",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 2601.5,
					"y": 633.5
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.5
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 5
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2601.5,
					"y": 769.5
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 5
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 3111.5,
					"y": 633.5
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false
						]
					},
					"color": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"contrast": {
						"type": "float",
						"value": [
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224,
							0.20000000298023224
						]
					},
					"greysKeep": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false
						]
					},
					"greysTolerance": {
						"type": "float",
						"value": [
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null
						]
					},
					"invert": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false
						]
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"alpha-dimensions": {
						"type": "integer",
						"value": 5
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"hue-dimensions": {
						"type": "integer",
						"value": 5
					},
					"saturation-dimensions": {
						"type": "integer",
						"value": 5
					},
					"value-dimensions": {
						"type": "integer",
						"value": 5
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2856.5,
					"y": 953.5
				},
				"class": {
					"id": "77697265-EEBF-4CDA-AA6E-56148421F0C3",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"alpha": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"hue": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"saturation": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"value": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"hue-dimensions",
					"saturation-dimensions",
					"value-dimensions",
					"alpha-dimensions"
				],
				"name": "Color from HSB",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 5
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 5
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 5
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 5
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 5
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 2346.5,
					"y": 769.5
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": [
							10,
							10,
							10,
							10,
							10
						]
					},
					"from-min": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"to-max": {
						"type": "float",
						"value": [
							1.5,
							1.5,
							1.5,
							1.5,
							1.5
						]
					},
					"to-min": {
						"type": "float",
						"value": [
							-1.5,
							-1.5,
							-1.5,
							-1.5,
							-1.5
						]
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 5
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130.12255859375,
					"width": 195,
					"x": 3612.75244140625,
					"y": 904.97113037109375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float2",
						"value": [
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							],
							[
								1,
								1
							]
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 5
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 3220.92822265625,
					"y": 1202.3939208984375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 5
					},
					"unipolar": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false
						]
					}
				},
				"bounds": {
					"height": 130.12255859375,
					"width": 195,
					"x": 2615.51025390625,
					"y": 1313.927734375
				},
				"class": {
					"id": "77697265-ED9B-4BEC-B3D4-43AC04731CBA",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"frequency": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"offset": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"phase-offset": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"reset-phase": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Sine Oscillator",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 2915.120361328125,
					"y": 1285.49755859375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 400
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "trigger"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1836.5,
					"y": 1054.5
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"interpolation",
					"input0-type",
					"flow",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 5
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "integer"
					},
					"type1": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 2000.619140625,
					"y": 816.4002685546875
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 5
					},
					"unipolar": {
						"type": "bool",
						"value": [
							false,
							false,
							false,
							false,
							false
						]
					}
				},
				"bounds": {
					"height": 130.12255859375,
					"width": 195,
					"x": 2834.20361328125,
					"y": 1564.3316650390625
				},
				"class": {
					"id": "77697265-ED9B-4BEC-B3D4-43AC04731CBA",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": [
							100,
							100,
							100,
							100,
							100
						]
					},
					"frequency": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"offset": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"phase-offset": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"reset-phase": {
						"type": "trigger",
						"value": [
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Sine Oscillator",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 2597.65185546875,
					"y": 1553.39697265625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "integer",
						"value": 5
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 10
					},
					"min": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1646.5,
					"y": 769.5
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Count",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"begin-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"pattern-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 5
					},
					"step-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1836.5,
					"y": 769.5
				},
				"class": {
					"id": "77697265-4b9a-a7f6-922e86685f6c",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 0
					},
					"step": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"begin-type",
					"step-type",
					"pattern-type",
					"flow"
				],
				"name": "Sequence",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 5
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2346.5,
					"y": 953.5
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 5
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2091.5,
					"y": 1257.5
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 5
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2856.5,
					"y": 633.5
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 1033.263671875,
				"y": 439.1541748046875,
				"zoom": 0.73144257068634033
			},
			"selection": [
				"15"
			]
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}