{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					5,
					"output"
				],
				"to": [
					6,
					"input1"
				]
			},
			{
				"from": [
					6,
					"output"
				],
				"to": [
					2,
					"translation"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					2,
					"input"
				]
			},
			{
				"from": [
					9,
					"output"
				],
				"to": [
					7,
					"input"
				]
			},
			{
				"from": [
					2,
					"output0"
				],
				"to": [
					9,
					"input2"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					9,
					"input1"
				]
			},
			{
				"from": [
					6,
					"output"
				],
				"to": [
					11,
					"input"
				]
			},
			{
				"from": [
					11,
					"output0"
				],
				"to": [
					8,
					"position"
				]
			},
			{
				"from": [
					12,
					"resolution"
				],
				"to": [
					13,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					22,
					"input"
				]
			},
			{
				"from": [
					22,
					"output0"
				],
				"to": [
					25,
					"input0"
				]
			},
			{
				"from": [
					22,
					"output1"
				],
				"to": [
					25,
					"input1"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					24,
					"selection"
				]
			},
			{
				"from": [
					22,
					"output0"
				],
				"to": [
					24,
					"input0"
				]
			},
			{
				"from": [
					22,
					"output1"
				],
				"to": [
					24,
					"input1"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					11,
					"to-max"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 4
				},
				{
					"node": 5
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "UV to Pixel",
			"identifier": "77675bff-d8dd-403d-bd8b-41cd03f49414",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 26,
		"nodes": {
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1460,
					"y": 336
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.10000000149011612
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float2"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float2"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float2"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1457,
					"y": 660
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"from-min": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float2",
						"value": [
							960,
							540
						]
					},
					"to-min": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 167,
					"y": 673
				},
				"class": {
					"id": "77697265-ec64-44f7-b446-de2a0220c5b8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Patch Info",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 449,
					"y": 803
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float2",
						"value": [
							2,
							2
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1879,
					"y": 402
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"scale-anchor": {
						"type": "bool",
						"value": true
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 677,
					"y": 761
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input-type",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"input-flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-size": {
						"type": "integer",
						"value": 2
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1161,
					"y": 762
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"input-flow",
					"input-size",
					"input-type",
					"instances",
					"selection-flow",
					"selection-type"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 922,
					"y": 764
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type",
					"input1-dimensions",
					"input1-type"
				],
				"name": "Less",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": -2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 855,
					"y": 368
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -1.76999998092651367
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "UV X",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 2
					},
					"min": {
						"type": "float",
						"value": -2
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 867,
					"y": 491
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "UV Y",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1149,
					"y": 494
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2509,
					"y": 450
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"alignment-dimensions": {
						"type": "integer",
						"value": 1
					},
					"alignmentvert-dimensions": {
						"type": "integer",
						"value": 1
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"bypass-dimensions": {
						"type": "integer",
						"value": 1
					},
					"font": {
						"type": "string",
						"value": "Arial"
					},
					"glowin-dimensions": {
						"type": "integer",
						"value": 1
					},
					"glowout-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"linewidth-dimensions": {
						"type": "integer",
						"value": 1
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"outlinecolor-dimensions": {
						"type": "integer",
						"value": 1
					},
					"outlinewidth-dimensions": {
						"type": "integer",
						"value": 1
					},
					"position-dimensions": {
						"type": "integer",
						"value": 1
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"rotation-dimensions": {
						"type": "integer",
						"value": 1
					},
					"scale-dimensions": {
						"type": "integer",
						"value": 1
					},
					"spacing-dimensions": {
						"type": "integer",
						"value": 1
					},
					"style": {
						"type": "string",
						"value": "Regular"
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 2074,
					"y": 862
				},
				"class": {
					"id": "77697265-E2EC-4F1B-901A-CEFC474D3C07",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"alignment": {
						"type": "integer",
						"value": 1
					},
					"alignmentvert": {
						"type": "integer",
						"value": 1
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"glowin": {
						"type": "float",
						"value": 0
					},
					"glowout": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "string",
						"value": "Text"
					},
					"linewidth": {
						"type": "float",
						"value": 1920
					},
					"material": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"outlinecolor": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"outlinewidth": {
						"type": "float",
						"value": 0
					},
					"position": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 1
					},
					"spacing": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"alignment-dimensions",
					"alignmentvert-dimensions",
					"bitdepth",
					"bypass",
					"bypass-dimensions",
					"font",
					"glowin",
					"glowin-dimensions",
					"glowout",
					"glowout-dimensions",
					"input-dimensions",
					"linewidth-dimensions",
					"material-dimensions",
					"outlinecolor",
					"outlinecolor-dimensions",
					"outlinewidth",
					"outlinewidth-dimensions",
					"position-dimensions",
					"reduce",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative",
					"rotation",
					"rotation-dimensions",
					"scale-dimensions",
					"spacing-dimensions",
					"style"
				],
				"name": "Text Render",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2109,
					"y": 406
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 214,
				"y": 88,
				"zoom": 1
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null
				}
			}
		}
	}
}