{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					6,
					"end-reached"
				],
				"to": [
					7,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					6,
					"restart"
				]
			},
			{
				"from": [
					6,
					"phase"
				],
				"to": [
					8,
					"phase-offset"
				]
			},
			{
				"from": [
					8,
					"output"
				],
				"to": [
					9,
					"input"
				]
			},
			{
				"from": [
					10,
					"output"
				],
				"to": [
					11,
					"translation"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					8,
					"offset"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					13,
					"input0"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					14,
					"output"
				],
				"to": [
					13,
					"input1"
				]
			},
			{
				"from": [
					17,
					"output"
				],
				"to": [
					11,
					"input"
				]
			},
			{
				"from": [
					11,
					"output"
				],
				"to": [
					19,
					"input"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					20,
					"channel0"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					20,
					"channel1"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					19,
					"color"
				]
			},
			{
				"from": [
					19,
					"output"
				],
				"to": [
					21,
					"input"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					28,
					"input"
				]
			},
			{
				"from": [
					66,
					"output"
				],
				"to": [
					70,
					"input"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					70,
					"translation"
				]
			},
			{
				"from": [
					70,
					"output"
				],
				"to": [
					72,
					"shape"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					72,
					"material"
				]
			},
			{
				"from": [
					72,
					"output0"
				],
				"to": [
					73,
					"input1"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					74,
					"input0"
				]
			},
			{
				"from": [
					74,
					"output0"
				],
				"to": [
					78,
					"input0"
				]
			},
			{
				"from": [
					78,
					"output0"
				],
				"to": [
					79,
					"input0"
				]
			},
			{
				"from": [
					21,
					"channel0"
				],
				"to": [
					80,
					"input0"
				]
			},
			{
				"from": [
					21,
					"channel1"
				],
				"to": [
					81,
					"input0"
				]
			},
			{
				"from": [
					80,
					"output0"
				],
				"to": [
					85,
					"input0"
				]
			},
			{
				"from": [
					81,
					"output0"
				],
				"to": [
					85,
					"input1"
				]
			},
			{
				"from": [
					80,
					"output0"
				],
				"to": [
					86,
					"input0"
				]
			},
			{
				"from": [
					81,
					"output0"
				],
				"to": [
					86,
					"input1"
				]
			},
			{
				"from": [
					80,
					"output0"
				],
				"to": [
					87,
					"input0"
				]
			},
			{
				"from": [
					81,
					"output0"
				],
				"to": [
					87,
					"input1"
				]
			},
			{
				"from": [
					87,
					"output0"
				],
				"to": [
					89,
					"input"
				]
			},
			{
				"from": [
					78,
					"output0"
				],
				"to": [
					89,
					"color"
				]
			},
			{
				"from": [
					89,
					"output"
				],
				"to": [
					90,
					"input3"
				]
			},
			{
				"from": [
					21,
					"channel0"
				],
				"to": [
					90,
					"input2"
				]
			},
			{
				"from": [
					21,
					"channel1"
				],
				"to": [
					90,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 0
				},
				{
					"node": 1
				},
				{
					"node": 25
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "New",
			"identifier": "51652d44-1854-4408-a0d4-37624563f519",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 91,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 361,
					"y": 668
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							0.00999999046325684,
							0.95049983263015747,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 1",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 360,
					"y": 969
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color 2",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2141.322265625,
					"y": 625.75
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"input1": {
						"type": "float",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 2
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2396.322265625,
					"y": 537.75
				},
				"class": {
					"id": "77697265-0e5a-4bfd-b136-e4f68P3cc463",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": [
							null,
							null
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"flow",
					"instances"
				],
				"name": "Move",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1121.322265625,
					"y": 726.75
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "float",
						"value": 0
					},
					"channel1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 2
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 2
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1886.322265625,
					"y": 625.75
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": [
							1,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1631.322265625,
					"y": 809.75
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "float",
						"value": -1
					},
					"channel1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2141.322265625,
					"y": 537.75
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 2
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 2651.322265625,
					"y": 537.75
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false
						]
					},
					"color": {
						"type": "color",
						"value": [
							[
								1,
								0,
								0,
								1
							],
							[
								1,
								0,
								0,
								1
							]
						]
					},
					"contrast": {
						"type": "float",
						"value": [
							0.20000000298023224,
							0.20000000298023224
						]
					},
					"greysKeep": {
						"type": "bool",
						"value": [
							false,
							false
						]
					},
					"greysTolerance": {
						"type": "float",
						"value": [
							0.30000001192092896,
							0.30000001192092896
						]
					},
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					},
					"invert": {
						"type": "bool",
						"value": [
							false,
							false
						]
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 769.4349365234375,
					"y": 1072.311767578125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					},
					"channel1": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Color Collection",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"dimensions": {
						"type": "integer",
						"value": 2
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 82.01001739501953125,
					"width": 195,
					"x": 2906.322265625,
					"y": 537.75
				},
				"class": {
					"id": "77697265-3732-42da-883e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"dimensions"
				],
				"name": "Split",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 32
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"option0-label": {
						"type": "string",
						"value": "50 Add"
					},
					"option0-value": {
						"type": "integer",
						"value": 0
					},
					"option1-label": {
						"type": "string",
						"value": "50 Burn"
					},
					"option1-value": {
						"type": "integer",
						"value": 1
					},
					"option10-label": {
						"type": "string",
						"value": "Add"
					},
					"option10-value": {
						"type": "integer",
						"value": 10
					},
					"option11-label": {
						"type": "string",
						"value": "Alpha"
					},
					"option11-value": {
						"type": "integer",
						"value": 11
					},
					"option12-label": {
						"type": "string",
						"value": "BlackAndWhite"
					},
					"option12-value": {
						"type": "integer",
						"value": 12
					},
					"option13-label": {
						"type": "string",
						"value": "Burn"
					},
					"option13-value": {
						"type": "integer",
						"value": 13
					},
					"option14-label": {
						"type": "string",
						"value": "Cut"
					},
					"option14-value": {
						"type": "integer",
						"value": 14
					},
					"option15-label": {
						"type": "string",
						"value": "Darken"
					},
					"option15-value": {
						"type": "integer",
						"value": 15
					},
					"option16-label": {
						"type": "string",
						"value": "Difference"
					},
					"option16-value": {
						"type": "integer",
						"value": 16
					},
					"option17-label": {
						"type": "string",
						"value": "Difference I"
					},
					"option17-value": {
						"type": "integer",
						"value": 17
					},
					"option18-label": {
						"type": "string",
						"value": "Displace"
					},
					"option18-value": {
						"type": "integer",
						"value": 18
					},
					"option19-label": {
						"type": "string",
						"value": "Dodge"
					},
					"option19-value": {
						"type": "integer",
						"value": 19
					},
					"option2-label": {
						"type": "string",
						"value": "50 Difference"
					},
					"option2-value": {
						"type": "integer",
						"value": 2
					},
					"option20-label": {
						"type": "string",
						"value": "Exclusion"
					},
					"option20-value": {
						"type": "integer",
						"value": 32
					},
					"option21-label": {
						"type": "string",
						"value": "Hard Light"
					},
					"option21-value": {
						"type": "integer",
						"value": 20
					},
					"option22-label": {
						"type": "string",
						"value": "Lighten"
					},
					"option22-value": {
						"type": "integer",
						"value": 21
					},
					"option23-label": {
						"type": "string",
						"value": "Luma Is Alpha"
					},
					"option23-value": {
						"type": "integer",
						"value": 22
					},
					"option24-label": {
						"type": "string",
						"value": "Luma Key"
					},
					"option24-value": {
						"type": "integer",
						"value": 23
					},
					"option25-label": {
						"type": "string",
						"value": "Luma Key I"
					},
					"option25-value": {
						"type": "integer",
						"value": 24
					},
					"option26-label": {
						"type": "string",
						"value": "Multiply"
					},
					"option26-value": {
						"type": "integer",
						"value": 28
					},
					"option27-label": {
						"type": "string",
						"value": "Overlay"
					},
					"option27-value": {
						"type": "integer",
						"value": 29
					},
					"option28-label": {
						"type": "string",
						"value": "RGB"
					},
					"option28-value": {
						"type": "integer",
						"value": 25
					},
					"option29-label": {
						"type": "string",
						"value": "Screen"
					},
					"option29-value": {
						"type": "integer",
						"value": 30
					},
					"option3-label": {
						"type": "string",
						"value": "50 Distance"
					},
					"option3-value": {
						"type": "integer",
						"value": 3
					},
					"option30-label": {
						"type": "string",
						"value": "Soft Light"
					},
					"option30-value": {
						"type": "integer",
						"value": 31
					},
					"option31-label": {
						"type": "string",
						"value": "To Black"
					},
					"option31-value": {
						"type": "integer",
						"value": 26
					},
					"option32-label": {
						"type": "string",
						"value": "To White"
					},
					"option32-value": {
						"type": "integer",
						"value": 27
					},
					"option4-label": {
						"type": "string",
						"value": "50 Dodge"
					},
					"option4-value": {
						"type": "integer",
						"value": 4
					},
					"option5-label": {
						"type": "string",
						"value": "50 Lighten"
					},
					"option5-value": {
						"type": "integer",
						"value": 5
					},
					"option6-label": {
						"type": "string",
						"value": "50 Mask"
					},
					"option6-value": {
						"type": "integer",
						"value": 6
					},
					"option7-label": {
						"type": "string",
						"value": "50 Multiply"
					},
					"option7-value": {
						"type": "integer",
						"value": 7
					},
					"option8-label": {
						"type": "string",
						"value": "50 Overlay"
					},
					"option8-value": {
						"type": "integer",
						"value": 8
					},
					"option9-label": {
						"type": "string",
						"value": "50 Subtract"
					},
					"option9-value": {
						"type": "integer",
						"value": 9
					},
					"options-count": {
						"type": "integer",
						"value": 33
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 362.658935546875,
					"y": 1182.16748046875
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"option0-label",
					"option0-value",
					"option1-label",
					"option1-value",
					"option2-label",
					"option2-value",
					"option3-label",
					"option3-value",
					"option4-label",
					"option4-value",
					"option5-label",
					"option5-value",
					"option6-label",
					"option6-value",
					"option7-label",
					"option7-value",
					"option8-label",
					"option8-value",
					"option9-label",
					"option9-value",
					"option10-label",
					"option10-value",
					"option11-label",
					"option11-value",
					"option12-label",
					"option12-value",
					"option13-label",
					"option13-value",
					"option14-label",
					"option14-value",
					"option15-label",
					"option15-value",
					"option16-label",
					"option16-value",
					"option17-label",
					"option17-value",
					"option18-label",
					"option18-value",
					"option19-label",
					"option19-value",
					"option20-label",
					"option20-value",
					"option21-label",
					"option21-value",
					"option22-label",
					"option22-value",
					"option23-label",
					"option23-value",
					"option24-label",
					"option24-value",
					"option25-label",
					"option25-value",
					"option26-label",
					"option26-value",
					"option27-label",
					"option27-value",
					"option28-label",
					"option28-value",
					"option29-label",
					"option29-value",
					"option30-label",
					"option30-value",
					"option31-label",
					"option31-value",
					"option32-label",
					"option32-value",
					"unit"
				],
				"name": "Mode",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "color"
					},
					"instances": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 201.8809356689453125,
					"width": 195,
					"x": 1088.970947265625,
					"y": 1385.439453125
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 274,
					"width": 195,
					"x": 688,
					"y": -29
				},
				"class": {
					"id": "77697265-8888-4ee6-83b9-2b12ff2a116b",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": 10
					},
					"end": {
						"type": "float",
						"value": 10
					},
					"loop": {
						"type": "bool",
						"value": false
					},
					"pause": {
						"type": "trigger",
						"value": null
					},
					"play": {
						"type": "trigger",
						"value": null
					},
					"restart": {
						"type": "trigger",
						"value": null
					},
					"rewind": {
						"type": "trigger",
						"value": null
					},
					"start": {
						"type": "float",
						"value": 0
					},
					"stop": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"loop"
				],
				"name": "Timeline",
				"thumbnail_visible": true
			},
			"66": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 107.10372161865234375,
					"width": 195,
					"x": 2141.201171875,
					"y": 1252.473388671875
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 0.5
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Rectangle",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "trigger"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 490,
					"y": 118
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					},
					"time": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"interpolation",
					"input0-type",
					"flow",
					"instances"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"70": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 2
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 58.78795623779296875,
					"width": 195,
					"x": 2449.381591796875,
					"y": 1277.15966796875
				},
				"class": {
					"id": "77697265-0e5a-4bfd-b136-e4f68P3cc463",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": [
							null,
							null
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"flow",
					"instances"
				],
				"name": "Move",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 83.3968658447265625,
					"width": 195,
					"x": 2064.345947265625,
					"y": 1483.60107421875
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "float2",
						"value": [
							-1,
							-0.5
						]
					},
					"channel1": {
						"type": "float2",
						"value": [
							1,
							-0.5
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"72": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 2
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 83.3968658447265625,
					"width": 195,
					"x": 2785.703125,
					"y": 1275.7926025390625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							],
							"viewport": {
								"max": [
									1,
									1
								],
								"min": [
									-1,
									-1
								]
							}
						}
					},
					"material": {
						"type": "color",
						"value": [
							[
								1,
								1,
								1,
								1
							],
							[
								1,
								1,
								1,
								1
							]
						]
					},
					"shape": {
						"type": "procedural",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"73": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 132.61468505859375,
					"width": 195,
					"x": 3604.63330078125,
					"y": 1006.461669921875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"74": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 2
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 2
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30.0072021484375,
					"width": 195,
					"x": 1885.739501953125,
					"y": 1041.8836669921875
				},
				"class": {
					"id": "77697265-14E8-4C51-958C-950B50C10C70",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"input0-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Texture from Data",
				"thumbnail_visible": true
			},
			"78": {
				"attributes": {
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"pos-dimensions": {
						"type": "integer",
						"value": 1
					},
					"radius-dimensions": {
						"type": "integer",
						"value": 1
					},
					"space": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 81.26950836181640625,
					"width": 195,
					"x": 2214.568359375,
					"y": 960.61419677734375
				},
				"class": {
					"id": "77697265-05EF-4F13-AF29-F7478FC4DCB0",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"pos": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"radius": {
						"type": "integer",
						"value": 5
					}
				},
				"hidden": [
					"input0-type",
					"input0-dimensions",
					"pos-dimensions",
					"radius-dimensions",
					"space"
				],
				"name": "Sample Texture",
				"thumbnail_visible": true
			},
			"79": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 2
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30.0072021484375,
					"width": 195,
					"x": 2477.13134765625,
					"y": 986.8704833984375
				},
				"class": {
					"id": "77697265-14E8-4C51-958C-950B50C10C70",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"input0-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Texture from Data",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 2
					},
					"unipolar": {
						"type": "bool",
						"value": [
							false,
							false
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1376.322265625,
					"y": 625.75
				},
				"class": {
					"id": "77697265-ED9B-4BEC-B3D4-43AC04731CBA",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"frequency": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"offset": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"phase-offset": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"reset-phase": {
						"type": "trigger",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Sine Oscillator",
				"thumbnail_visible": true
			},
			"80": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 2
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30.70035934448242188,
					"width": 195,
					"x": 3215.948486328125,
					"y": 439.806121826171875
				},
				"class": {
					"id": "77697265-A4AE-41FA-8316-8C0D54BC55B7",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"instances",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "To Texture",
				"thumbnail_visible": true
			},
			"81": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 2
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30.70035934448242188,
					"width": 195,
					"x": 3215.948486328125,
					"y": 507.05450439453125
				},
				"class": {
					"id": "77697265-A4AE-41FA-8316-8C0D54BC55B7",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"instances",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "To Texture",
				"thumbnail_visible": true
			},
			"85": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "texture2d"
					},
					"type1": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 81.8676300048828125,
					"width": 195,
					"x": 3578.505126953125,
					"y": 447.11572265625
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"86": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "texture2d"
					},
					"type1": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 81.8676300048828125,
					"width": 195,
					"x": 3578.505126953125,
					"y": 596.23175048828125
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"87": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "texture2d"
					},
					"type1": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 81.8676300048828125,
					"width": 195,
					"x": 3588.73876953125,
					"y": 276.07086181640625
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"89": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 105.2583770751953125,
					"width": 195,
					"x": 4081.40625,
					"y": 388.638885498046875
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"contrast": {
						"type": "float",
						"value": 0.5
					},
					"greysKeep": {
						"type": "bool",
						"value": false
					},
					"greysTolerance": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 2
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 2
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 2
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 2
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 2
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 2
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1631.322265625,
					"y": 625.75
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": [
							-1,
							-1
						]
					},
					"from-min": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"input": {
						"type": "float",
						"value": [
							0,
							0
						]
					},
					"skew": {
						"type": "float",
						"value": [
							0.5,
							0.5
						]
					},
					"to-max": {
						"type": "float",
						"value": [
							1,
							1
						]
					},
					"to-min": {
						"type": "float",
						"value": [
							0.10000000149011612,
							0.10000000149011612
						]
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"90": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 3
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 175.430633544921875,
					"width": 195,
					"x": 4379.63818359375,
					"y": 689.7947998046875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"input3": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 10
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					},
					"opacity3": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 12.16302490234375,
				"y": -196.684722900390625,
				"zoom": 0.54709362983703613
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"": null,
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}