{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					2,
					"output"
				],
				"to": [
					1,
					"width"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					1,
					"height"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					4,
					"input0"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					5,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output0"
				],
				"to": [
					5,
					"input1"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					8,
					"input0"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					7,
					"input1"
				]
			},
			{
				"from": [
					13,
					"pattern"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					3,
					"anchor"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					3,
					"rotation"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					19,
					"input"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					19,
					"rotation"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					21,
					"input0"
				]
			},
			{
				"from": [
					21,
					"output0"
				],
				"to": [
					19,
					"anchor"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					24,
					"input0"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					24,
					"input1"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					25,
					"input0"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					20,
					"input1"
				]
			},
			{
				"from": [
					20,
					"output"
				],
				"to": [
					26,
					"input0"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					19,
					"translation"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					26,
					"input1"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					34,
					"input"
				]
			},
			{
				"from": [
					34,
					"output0"
				],
				"to": [
					33,
					"input0"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					35,
					"input0"
				]
			},
			{
				"from": [
					35,
					"output0"
				],
				"to": [
					36,
					"value"
				]
			},
			{
				"from": [
					36,
					"output0"
				],
				"to": [
					37,
					"input"
				]
			},
			{
				"from": [
					37,
					"output0"
				],
				"to": [
					10,
					"input1"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					23,
					"input3"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					23,
					"input2"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					23,
					"input1"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					3,
					"translation"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					38,
					"input1"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					39,
					"input0"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					32,
					"value"
				]
			},
			{
				"from": [
					29,
					"output0"
				],
				"to": [
					42,
					"input0"
				]
			},
			{
				"from": [
					42,
					"output0"
				],
				"to": [
					30,
					"input0"
				]
			},
			{
				"from": [
					1,
					"output"
				],
				"to": [
					43,
					"channel0"
				]
			},
			{
				"from": [
					19,
					"output0"
				],
				"to": [
					43,
					"channel1"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					43,
					"channel2"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					44,
					"input0"
				]
			},
			{
				"from": [
					44,
					"output0"
				],
				"to": [
					45,
					"input"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					45,
					"anchor"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					45,
					"rotation"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					45,
					"translation"
				]
			},
			{
				"from": [
					40,
					"one"
				],
				"to": [
					47,
					"input0"
				]
			},
			{
				"from": [
					47,
					"output0"
				],
				"to": [
					29,
					"input0"
				]
			},
			{
				"from": [
					48,
					"output"
				],
				"to": [
					47,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 2
				},
				{
					"node": 14
				},
				{
					"node": 48
				},
				{
					"node": 49
				}
			]
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "More Fractal Tree",
			"identifier": "182e4b71-2e83-44d5-a4a7-dcb2bde37c37",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 9
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 50,
		"nodes": {
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1791,
					"y": 337
				},
				"class": {
					"id": "77697265-4db6-4573-8aa7-42362bc44931",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"height": {
						"type": "float",
						"value": 1
					},
					"round": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"width": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Main Bulb",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1564,
					"y": 1139
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"include-max": {
						"type": "bool",
						"value": true
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"pattern-type": {
						"type": "type",
						"value": "float"
					},
					"size": {
						"type": "integer",
						"value": 3
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1099,
					"y": 1050
				},
				"class": {
					"id": "77697265-A48B-4AF9-8975-E3063B037D4C",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 0.25
					},
					"min": {
						"type": "float",
						"value": -0.25
					}
				},
				"hidden": [
					"include-max",
					"min-type",
					"max-type",
					"pattern-type",
					"flow"
				],
				"name": "Linear",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1129.1622314453125,
					"y": 1323.4669189453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Fold Out",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1065,
					"y": 178
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Center Point",
				"thumbnail_visible": true
			},
			"19": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 128.649078369140625,
					"width": 195,
					"x": 2493.85693359375,
					"y": 337.064697265625
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Bulb 2",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 531,
					"y": 501
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.52542400360107422
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Size",
				"thumbnail_visible": true
			},
			"20": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 1951.4842529296875,
					"y": 531.50018310546875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30.70034599304199219,
					"width": 195,
					"x": 2186.853515625,
					"y": 613.3677978515625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 3
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 175.4305572509765625,
					"width": 195,
					"x": 3424.642578125,
					"y": 412.890838623046875
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": [
							false,
							false,
							false
						]
					},
					"input1": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"input2": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"input3": {
						"type": "texture2d",
						"value": [
							null,
							null,
							null
						]
					},
					"mode": {
						"type": "integer",
						"value": [
							11,
							11,
							11
						]
					},
					"opacity1": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					},
					"opacity2": {
						"type": "float",
						"value": [
							0.25925898551940918,
							0.25925898551940918,
							0.25925898551940918
						]
					},
					"opacity3": {
						"type": "float",
						"value": [
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"bypass",
					"input-count",
					"mode",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 1527.527099609375,
					"y": 644.06817626953125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 1757.0487060546875,
					"y": 616.29168701171875
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 2183.9296875,
					"y": 506.6475830078125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30.70034599304199219,
					"width": 195,
					"x": 83.566925048828125,
					"y": 1720.0421142578125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Animation Phase In",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 2688.31201171875,
					"y": 614.67303466796875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.30000001192092896,
							0.30000001192092896,
							0.30000001192092896
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 550.5455322265625,
					"y": 1720.0421142578125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"value-dimensions": {
						"type": "integer",
						"value": 1
					},
					"value-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 1065.767578125,
					"y": 1720.0421142578125
				},
				"class": {
					"id": "77697265-7557-4053-ABEC-73E2A9786804",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"value": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"value-type",
					"min-type",
					"max-type",
					"flow",
					"value-dimensions",
					"min-dimensions",
					"max-dimensions"
				],
				"name": "Clamp",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30.70034599304199219,
					"width": 195,
					"x": 1885.69775390625,
					"y": 1190.82666015625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Grow Out Translation",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 105.258331298828125,
					"width": 195,
					"x": 1397.4161376953125,
					"y": 1667.4129638671875
				},
				"class": {
					"id": "77697265-A6DA-4134-9334-7B771649ED34123456789",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"curve": {
						"type": "integer",
						"value": 11
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Curve",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 805.3380126953125,
					"y": 1888.1630859375
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"value-dimensions": {
						"type": "integer",
						"value": 1
					},
					"value-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 1052.4027099609375,
					"y": 1929.096923828125
				},
				"class": {
					"id": "77697265-7557-4053-ABEC-73E2A9786804",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"value": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"value-type",
					"min-type",
					"max-type",
					"flow",
					"value-dimensions",
					"min-dimensions",
					"max-dimensions"
				],
				"name": "Clamp",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 105.258331298828125,
					"width": 195,
					"x": 1397.4161376953125,
					"y": 1910.0919189453125
				},
				"class": {
					"id": "77697265-A6DA-4134-9334-7B771649ED34123456789",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"curve": {
						"type": "integer",
						"value": 6
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Curve",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 2224.863525390625,
					"y": 762.4837646484375
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 805.337890625,
					"y": 1709.8087158203125
				},
				"class": {
					"id": "77697265-2449-4CC3-BDCE-BEF250835A26",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Subtract",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 874,
					"y": 777
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 152.0398101806640625,
					"width": 195,
					"x": -282.331512451171875,
					"y": 1439.3533935546875
				},
				"class": {
					"id": "77697265-6707-4A3C-9DFB-0DF782B8DB95",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow",
					"three",
					"six",
					"twelve"
				],
				"name": "Transport Beat",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.86759185791015625,
					"width": 195,
					"x": 306.822723388671875,
					"y": 1720.042236328125
				},
				"class": {
					"id": "77697265-7AB6-4CFB-A7DE-15850425F630",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Modulo",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 3
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 3
					},
					"num-channels": {
						"type": "integer",
						"value": 3
					},
					"type": {
						"type": "type",
						"value": "procedural"
					}
				},
				"bounds": {
					"height": 107.22198486328125,
					"width": 195,
					"x": 2916.4599609375,
					"y": -46.340545654296875
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "procedural",
						"value": null
					},
					"channel1": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"channel2": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 7
					},
					"input0-type": {
						"type": "type",
						"value": "procedural"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"separator-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 30.02215576171875,
					"width": 195,
					"x": 3229.54833984375,
					"y": 0.837127685546875
				},
				"class": {
					"id": "77697265-3929-2f3f-95e8-49036f686474",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"input0-type",
					"separator-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Merge",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 3
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 131.525634765625,
					"width": 195,
					"x": 3689.887939453125,
					"y": 35.148162841796875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					},
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null
						]
					},
					"rotation": {
						"type": "float",
						"value": [
							0,
							0,
							0
						]
					},
					"scale": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 81.8675994873046875,
					"width": 195,
					"x": -166.998046875,
					"y": 1599.744873046875
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 8
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -316.998046875,
					"y": 1599.744873046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 4
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Denominator",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 2938.42431640625,
					"y": 1210.9034423828125
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1260.6241455078125,
					"y": 757.99005126953125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1527,
					"y": 840
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1791,
					"y": 875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2080,
					"y": 960
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -210.219024658203125,
				"y": 222.892669677734375,
				"zoom": 0.58501386642456055
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}