{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					5,
					"osc"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					5,
					"address"
				]
			},
			{
				"from": [
					26,
					"output0"
				],
				"to": [
					9,
					"size"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					129,
					"collection"
				]
			},
			{
				"from": [
					130,
					"output0"
				],
				"to": [
					133,
					"input"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					130,
					"collection"
				]
			},
			{
				"from": [
					131,
					"output0"
				],
				"to": [
					134,
					"input"
				]
			},
			{
				"from": [
					132,
					"output0"
				],
				"to": [
					135,
					"input"
				]
			},
			{
				"from": [
					129,
					"output0"
				],
				"to": [
					136,
					"input"
				]
			},
			{
				"from": [
					136,
					"output0"
				],
				"to": [
					137,
					"input0"
				]
			},
			{
				"from": [
					135,
					"output0"
				],
				"to": [
					137,
					"input1"
				]
			},
			{
				"from": [
					143,
					"output"
				],
				"to": [
					147,
					"input0"
				]
			},
			{
				"from": [
					147,
					"output0"
				],
				"to": [
					136,
					"to-min"
				]
			},
			{
				"from": [
					143,
					"output"
				],
				"to": [
					136,
					"to-max"
				]
			},
			{
				"from": [
					144,
					"output"
				],
				"to": [
					148,
					"input0"
				]
			},
			{
				"from": [
					144,
					"output"
				],
				"to": [
					135,
					"to-max"
				]
			},
			{
				"from": [
					148,
					"output0"
				],
				"to": [
					135,
					"to-min"
				]
			},
			{
				"from": [
					145,
					"output"
				],
				"to": [
					149,
					"input0"
				]
			},
			{
				"from": [
					149,
					"output0"
				],
				"to": [
					134,
					"to-min"
				]
			},
			{
				"from": [
					145,
					"output"
				],
				"to": [
					134,
					"to-max"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					132,
					"collection"
				]
			},
			{
				"from": [
					46,
					"output0"
				],
				"to": [
					131,
					"collection"
				]
			},
			{
				"from": [
					5,
					"parameter1"
				],
				"to": [
					152,
					"input0"
				]
			},
			{
				"from": [
					152,
					"output0"
				],
				"to": [
					46,
					"input0"
				]
			},
			{
				"from": [
					125,
					"output"
				],
				"to": [
					126,
					"input1"
				]
			},
			{
				"from": [
					160,
					"output"
				],
				"to": [
					152,
					"duration"
				]
			},
			{
				"from": [
					163,
					"output"
				],
				"to": [
					126,
					"opacity2"
				]
			},
			{
				"from": [
					167,
					"output"
				],
				"to": [
					126,
					"opacity1"
				]
			},
			{
				"from": [
					137,
					"output"
				],
				"to": [
					127,
					"translation"
				]
			},
			{
				"from": [
					137,
					"output"
				],
				"to": [
					183,
					"input0"
				]
			},
			{
				"from": [
					183,
					"output0"
				],
				"to": [
					127,
					"anchor"
				]
			},
			{
				"from": [
					134,
					"output0"
				],
				"to": [
					127,
					"rotation"
				]
			},
			{
				"from": [
					133,
					"output0"
				],
				"to": [
					127,
					"scale"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					127,
					"input"
				]
			},
			{
				"from": [
					192,
					"output"
				],
				"to": [
					193,
					"mask"
				]
			},
			{
				"from": [
					193,
					"output"
				],
				"to": [
					128,
					"input0"
				]
			},
			{
				"from": [
					146,
					"output"
				],
				"to": [
					194,
					"input0"
				]
			},
			{
				"from": [
					194,
					"output0"
				],
				"to": [
					133,
					"to-max"
				]
			},
			{
				"from": [
					127,
					"output0"
				],
				"to": [
					193,
					"input"
				]
			},
			{
				"from": [
					128,
					"output0"
				],
				"to": [
					197,
					"input"
				]
			},
			{
				"from": [
					9,
					"pattern"
				],
				"to": [
					10,
					"input3"
				]
			},
			{
				"from": [
					198,
					"output"
				],
				"to": [
					10,
					"input1"
				]
			},
			{
				"from": [
					200,
					"output0"
				],
				"to": [
					136,
					"from-max"
				]
			},
			{
				"from": [
					200,
					"output0"
				],
				"to": [
					135,
					"from-max"
				]
			},
			{
				"from": [
					200,
					"output0"
				],
				"to": [
					134,
					"from-max"
				]
			},
			{
				"from": [
					200,
					"output0"
				],
				"to": [
					133,
					"from-max"
				]
			},
			{
				"from": [
					199,
					"output0"
				],
				"to": [
					136,
					"from-min"
				]
			},
			{
				"from": [
					199,
					"output0"
				],
				"to": [
					135,
					"from-min"
				]
			},
			{
				"from": [
					199,
					"output0"
				],
				"to": [
					134,
					"from-min"
				]
			},
			{
				"from": [
					199,
					"output0"
				],
				"to": [
					133,
					"from-min"
				]
			},
			{
				"from": [
					197,
					"output"
				],
				"to": [
					201,
					"input"
				]
			},
			{
				"from": [
					201,
					"output"
				],
				"to": [
					126,
					"input2"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					203,
					"input"
				]
			},
			{
				"from": [
					204,
					"output"
				],
				"to": [
					138,
					"input"
				]
			},
			{
				"from": [
					126,
					"output"
				],
				"to": [
					204,
					"input2"
				]
			},
			{
				"from": [
					203,
					"output"
				],
				"to": [
					204,
					"input1"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 3
				},
				{
					"node": 125
				},
				{
					"node": 143
				},
				{
					"node": 144
				},
				{
					"node": 145
				},
				{
					"node": 146
				},
				{
					"node": 160
				},
				{
					"node": 163
				},
				{
					"node": 167
				},
				{
					"node": 198
				}
			]
		},
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "OSC Joystick Feedback 6",
			"identifier": "931525c1-9378-4494-af01-600bada031d0",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 1
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 205,
		"nodes": {
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input3-dimensions": {
						"type": "integer",
						"value": 4
					},
					"size": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 151.6206207275390625,
					"width": 195,
					"x": -512.00494384765625,
					"y": 1005.579833984375
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": "\/czechb\/joysticks\/"
					},
					"input1": {
						"type": "string",
						"value": ""
					},
					"input2": {
						"type": "string",
						"value": "\/axis\/"
					},
					"input3": {
						"type": "string",
						"value": [
							"",
							"",
							"",
							""
						]
					},
					"separator": {
						"type": "string",
						"value": ""
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions",
					"input3-dimensions",
					"size"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"125": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1449.046142578125,
					"y": 1542.69091796875
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"126": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							4,
							4
						]
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1930.396240234375,
					"y": 907.2965087890625
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 16
					},
					"opacity1": {
						"type": "float",
						"value": 0.5
					},
					"opacity2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"127": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-anchor-type": {
						"type": "type",
						"value": "bool"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1929.7442626953125,
					"y": 1095.109375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"scale-anchor": {
						"type": "bool",
						"value": false
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"anchor-type",
					"flow",
					"input-type",
					"instances",
					"rotation-type",
					"scale-anchor",
					"scale-anchor-type",
					"scale-type",
					"translation-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"128": {
				"attributes": {
					"input0-flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"interpolation": {
						"type": "integer",
						"value": 1
					},
					"time-type": {
						"type": "type",
						"value": "null"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1930.600830078125,
					"y": 1390.9698486328125
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F21193DB",
					"version": 5
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-flow",
					"input0-type",
					"instances",
					"interpolation",
					"time-type"
				],
				"name": "Delay",
				"thumbnail_visible": true
			},
			"129": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 740.653076171875,
					"y": 769.1546630859375
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"collection-dimensions",
					"collection-flow",
					"collection-type",
					"index-dimensions",
					"index-flow",
					"index-type",
					"interpolation",
					"wrapping"
				],
				"name": "Pitch",
				"thumbnail_visible": true
			},
			"130": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 741.0810546875,
					"y": 942.8760986328125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 3
					}
				},
				"hidden": [
					"collection-dimensions",
					"collection-flow",
					"collection-type",
					"index-dimensions",
					"index-flow",
					"index-type",
					"interpolation",
					"wrapping"
				],
				"name": "Throttle",
				"thumbnail_visible": true
			},
			"131": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 741.0810546875,
					"y": 885.1925048828125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"collection-dimensions",
					"collection-flow",
					"collection-type",
					"index-dimensions",
					"index-flow",
					"index-type",
					"interpolation",
					"wrapping"
				],
				"name": "Yaw",
				"thumbnail_visible": true
			},
			"132": {
				"attributes": {
					"collection-dimensions": {
						"type": "integer",
						"value": 4
					},
					"collection-flow": {
						"type": "flow",
						"value": "signal"
					},
					"collection-type": {
						"type": "type",
						"value": "float"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"index-type": {
						"type": "type",
						"value": "integer"
					},
					"interpolation": {
						"type": "integer",
						"value": 0
					},
					"wrapping": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 741.0810546875,
					"y": 827.5089111328125
				},
				"class": {
					"id": "77697265-A7DD-4C94-96ED-4A5E3756EA6A",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"collection": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					},
					"index": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"collection-dimensions",
					"collection-flow",
					"collection-type",
					"index-dimensions",
					"index-flow",
					"index-type",
					"interpolation",
					"wrapping"
				],
				"name": "Roll",
				"thumbnail_visible": true
			},
			"133": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1096.144775390625,
					"y": 1354.0391845703125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"to-min": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"134": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1096.57275390625,
					"y": 1169.5859375
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"135": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1096.14501953125,
					"y": 987.81561279296875
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"136": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1096.57275390625,
					"y": 807.38677978515625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": -1
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"to-min": {
						"type": "float",
						"value": -0.10000000149011612
					}
				},
				"hidden": [
					"flow",
					"from-max-dimensions",
					"from-max-type",
					"from-min-dimensions",
					"from-min-type",
					"input-dimensions",
					"input-type",
					"skew-dimensions",
					"skew-type",
					"to-max-dimensions",
					"to-max-type",
					"to-min-dimensions",
					"to-min-type"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"137": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1481.339599609375,
					"y": 922.0469970703125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"138": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2821.226318359375,
					"y": 1126.23876953125
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"143": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1920
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 379.126220703125,
					"y": 1227.6856689453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 400
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "X Range",
				"thumbnail_visible": true
			},
			"144": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1080
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 379.126220703125,
					"y": 1339.6856689453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 400
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Y Range",
				"thumbnail_visible": true
			},
			"145": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 379.126220703125,
					"y": 1451.6856689453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Twist Range",
				"thumbnail_visible": true
			},
			"146": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 3
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 379.126220703125,
					"y": 1563.6856689453125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Scale Range",
				"thumbnail_visible": true
			},
			"147": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 569.126220703125,
					"y": 1227.6856689453125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"148": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 569.126220703125,
					"y": 1339.6856689453125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"149": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 569.126220703125,
					"y": 1451.6856689453125
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"152": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 4
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -2.00494384765625,
					"y": 893.579833984375
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"input0": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.44921875,
							0.0000152587890625
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"160": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 10
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -192.00494384765625,
					"y": 1005.579833984375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Smooth Duration",
				"thumbnail_visible": true
			},
			"163": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1448.8802490234375,
					"y": 1420.1256103515625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.6571429967880249
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Effect Opacity",
				"thumbnail_visible": true
			},
			"167": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1448.722900390625,
					"y": 1660.990966796875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Input Opacity",
				"thumbnail_visible": true
			},
			"183": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1482.8143310546875,
					"y": 1028.4127197265625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"192": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1449.3514404296875,
					"y": 1324.6697998046875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.00999999977648258
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"193": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1926.4993896484375,
					"y": 1268.83203125
				},
				"class": {
					"id": "77697265-CB86-4A6F-AABA-009C4C8BB5C1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": true
					},
					"mask": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"input-type",
					"instances"
				],
				"name": "Mask",
				"thumbnail_visible": true
			},
			"194": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 569.126220703125,
					"y": 1563.6856689453125
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input1-dimensions",
					"size",
					"type0",
					"type1"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"197": {
				"attributes": {
					"bypass-type": {
						"type": "type",
						"value": "bool"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1927.910400390625,
					"y": 1478.4912109375
				},
				"class": {
					"id": "77697265-11DE-4F22-B268-C050B2C2BB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"hueRotate": {
						"type": "float",
						"value": 0.00100000004749745
					},
					"hueScale": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"satScale": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass-type",
					"input-type",
					"instances"
				],
				"name": "Hue Rotate",
				"thumbnail_visible": true
			},
			"198": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -702.00494384765625,
					"y": 1058.579833984375
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 2
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Joystick ID",
				"thumbnail_visible": true
			},
			"199": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.9381866455078125,
					"width": 195,
					"x": 373.843780517578125,
					"y": 1034.880126953125
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"defaultValue-type",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Val Min",
				"thumbnail_visible": true
			},
			"200": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.9381866455078125,
					"width": 195,
					"x": 373.636138916015625,
					"y": 1113.0419921875
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"defaultValue-type",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Val Max",
				"thumbnail_visible": true
			},
			"201": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 83.11991119384765625,
					"width": 195,
					"x": 1930.5718994140625,
					"y": 1624.3726806640625
				},
				"class": {
					"id": "77697265-7FD0-4B80-AAB4-797EEE9A99F6",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channel": {
						"type": "integer",
						"value": 0
					},
					"contrast": {
						"type": "float",
						"value": 0.5
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"channel",
					"instances"
				],
				"name": "Auto Mask",
				"thumbnail_visible": true
			},
			"203": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 83.11991119384765625,
					"width": 195,
					"x": 2311.226318359375,
					"y": 1126.23876953125
				},
				"class": {
					"id": "77697265-3C24-4BC5-82FE-F67FD4E25272",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"horizontal": {
						"type": "bool",
						"value": true
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"vertical": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"input-type",
					"instances"
				],
				"name": "Flip",
				"thumbnail_visible": true
			},
			"204": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							4,
							4
						]
					}
				},
				"bounds": {
					"height": 132.01397705078125,
					"width": 195,
					"x": 2566.226318359375,
					"y": 1126.23876953125
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 1
					},
					"opacity2": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -1022.00494384765625,
					"y": 1170.579833984375
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"defaultValue-type",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Axis Count",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -447.00494384765625,
					"y": 893.579833984375
				},
				"class": {
					"id": "77697265-6489-4B7E-A024-A50A1F4C47E4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"input",
					"instances"
				],
				"name": "OSC In",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 4
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 299.092987060546875,
					"y": 894.00616455078125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": [
							0,
							0,
							0,
							0.8828125
						]
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions",
					"input0-type"
				],
				"name": "Axies",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 4
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -257.00494384765625,
					"y": 893.579833984375
				},
				"class": {
					"id": "77697265-48C4-40C4-A756-81D6711CD472",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": [
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/",
							"\/czechb\/joystick\/axis\/"
						]
					},
					"osc": {
						"type": "osc",
						"value": [
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"instances",
					"parameter-number",
					"parameter-type1"
				],
				"name": "OSC Axies",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"begin-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"pattern-type": {
						"type": "type",
						"value": "integer"
					},
					"size": {
						"type": "integer",
						"value": 4
					},
					"step-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -767.00494384765625,
					"y": 1170.579833984375
				},
				"class": {
					"id": "77697265-4b9a-a7f6-922e86685f6c",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "integer",
						"value": 0
					},
					"step": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"begin-type",
					"flow",
					"pattern-type",
					"step-type"
				],
				"name": "Sequence",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -1458.515625,
				"y": 318.509613037109375,
				"zoom": 0.61190712451934814
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"125": "Wire Logo"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}