{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					1,
					"output"
				],
				"to": [
					0,
					"inputImage"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					0,
					"tolerance"
				]
			},
			{
				"from": [
					3,
					"output"
				],
				"to": [
					0,
					"invert"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					4,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 1
				},
				{
					"node": 2
				},
				{
					"node": 3
				}
			]
		},
		"meta": {
			"author": "Benjamin Czech",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "Remove Black",
			"identifier": "b656f4d2-143e-4faf-90ec-61135b962e8b",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": "Watt"
		},
		"nextNodeId": 5,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"fragment-shader": {
						"type": "resourceIsf",
						"value": {
							"path": {
								"main": "Resource\/Remove Black.isf",
								"sub": ""
							},
							"value": {
								"inputs": [
									{
										"label": "Input Image",
										"name": "inputImage",
										"type": "image"
									},
									{
										"defaultValue": 0,
										"label": "Black Tolerance",
										"max": 0.05000000074505806,
										"min": 0,
										"name": "tolerance",
										"type": "float"
									},
									{
										"defaultValue": false,
										"label": "Invert Mask",
										"name": "invert",
										"type": "bool"
									}
								]
							}
						}
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 399.5,
					"y": 184
				},
				"class": {
					"id": "77697265-4576-4C11-899B-6F11F3275D36",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"inputImage": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"time": {
						"type": "float",
						"value": 0
					},
					"tolerance": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"instances",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "ISF",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 103.5,
					"y": 259
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 0.05000000074505806
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 103.5,
					"y": 361
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Black Tolerance",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 103.5,
					"y": 458
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bool-view",
					"flow",
					"instances"
				],
				"name": "Invert Mask",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 713.5,
					"y": 236
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -375.5,
				"y": -83,
				"zoom": 1
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"1": "Test Card"
			}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}